#Embedded file name: c:\depot\games\branches\release\EVE-TRANQUILITY\carbon\common\lib\jinja2\defaults.py
from jinja2.utils import generate_lorem_ipsum, Cycler, Joiner
BLOCK_START_STRING = '{%'
BLOCK_END_STRING = '%}'
VARIABLE_START_STRING = '{{'
VARIABLE_END_STRING = '}}'
COMMENT_START_STRING = '{#'
COMMENT_END_STRING = '#}'
LINE_STATEMENT_PREFIX = None
LINE_COMMENT_PREFIX = None
TRIM_BLOCKS = False
NEWLINE_SEQUENCE = '\n'
from jinja2.filters import FILTERS as DEFAULT_FILTERS
from jinja2.tests import TESTS as DEFAULT_TESTS
DEFAULT_NAMESPACE = {'range': xrange,
 'dict': lambda **kw: kw,
 'lipsum': generate_lorem_ipsum,
 'cycler': Cycler,
 'joiner': Joiner}
__all__ = tuple((x for x in locals().keys() if x.isupper()))