#Embedded file name: c:/depot/games/branches/release/EVE-TRANQUILITY/carbon/common/script/world/enlightenArea.py


class EnlightenArea(object):
    __guid__ = 'world.EnlightenArea'

    def __init__(self, row):
        self.mainRow = row

    def GetWorldSpaceTypeID(self):
        return self.mainRow.worldSpaceTypeID

    def GetObjectID(self):
        return self.mainRow.objectID

    def GetAreaID(self):
        return self.mainRow.areaID

    def GetAreaName(self):
        return self.mainRow.areaName

    def GetIsEmissive(self):
        return self.mainRow.isEmissive

    def GetAlbedoColor(self):
        return (self.mainRow.albedoColorR,
         self.mainRow.albedoColorG,
         self.mainRow.albedoColorB,
         0)

    def GetEmissiveColor(self):
        return (self.mainRow.emissiveColorR,
         self.mainRow.emissiveColorG,
         self.mainRow.emissiveColorB,
         0)