#Embedded file name: c:/depot/games/branches/release/EVE-TRANQUILITY/carbon/client/script/ui/languageConst.py
LANG_NEUTRAL = 0
LANG_INVARIANT = 127
LANG_SYSTEM_DEFAULT = 2
LANG_USER_DEFAULT = 0
LANG_AFRIKAANS = 54
LANG_ALBANIAN = 28
LANG_ALSATIAN = 132
LANG_AMHARIC = 94
LANG_ARABIC = 1
LANG_ARMENIAN = 43
LANG_ASSAMESE = 77
LANG_AZERI = 44
LANG_BASHKIR = 109
LANG_BASQUE = 45
LANG_BELARUSIAN = 35
LANG_BENGALI = 69
LANG_BOSNIAN = 26
LANG_BRETON = 126
LANG_BULGARIAN = 2
LANG_CATALAN = 3
LANG_CHINESE = 4
LANG_CHINESE_SIMPLIFIED = 4
LANG_CORSICAN = 131
LANG_CROATIAN = 26
LANG_CROATIAN = 26
LANG_CZECH = 5
LANG_DANISH = 6
LANG_DARI = 140
LANG_DIVEHI = 101
LANG_DUTCH = 19
LANG_ENGLISH = 9
LANG_ESTONIAN = 37
LANG_FAEROESE = 56
LANG_FILIPINO = 100
LANG_FINNISH = 11
LANG_FRENCH = 12
LANG_FRISIAN = 98
LANG_GALICIAN = 86
LANG_GEORGIAN = 55
LANG_GERMAN = 7
LANG_GREEK = 8
LANG_GREENLANDIC = 111
LANG_GUJARATI = 71
LANG_HAUSA = 104
LANG_HEBREW = 13
LANG_HINDI = 57
LANG_HUNGARIAN = 14
LANG_ICELANDIC = 15
LANG_IGBO = 112
LANG_INDONESIAN = 33
LANG_INUKTITUT = 93
LANG_IRISH = 60
LANG_XHOSA = 52
LANG_ZULU = 53
LANG_ITALIAN = 16
LANG_JAPANESE = 17
LANG_KANNADA = 75
LANG_KASHMIRI = 96
LANG_KAZAK = 63
LANG_KHMER = 83
LANG_KICHE = 134
LANG_KINYARWANDA = 135
LANG_KONKANI = 87
LANG_KOREAN = 18
LANG_KYRGYZ = 64
LANG_LAO = 84
LANG_LATVIAN = 38
LANG_LITHUANIAN = 39
LANG_LOWER_SORBIAN = 46
LANG_LUXEMBOURGISH = 110
LANG_MACEDONIAN = 47
LANG_MALAY = 62
LANG_MALAYALAM = 76
LANG_MALTESE = 58
LANG_MANIPURI = 88
LANG_MAORI = 129
LANG_MAPUDUNGUN = 122
LANG_MARATHI = 78
LANG_MOHAWK = 124
LANG_MONGOLIAN = 80
LANG_NEPALI = 97
LANG_NORWEGIAN = 20
LANG_OCCITAN = 130
LANG_ORIYA = 72
LANG_PASHTO = 99
LANG_FARSI = 41
LANG_POLISH = 21
LANG_PORTUGUESE = 22
LANG_PUNJABI = 70
LANG_QUECHUA = 107
LANG_ROMANIAN = 24
LANG_ROMANSH = 23
LANG_RUSSIAN = 25
LANG_SAMI = 59
LANG_SANSKRIT = 79
LANG_SERBIAN = 26
LANG_SOTHO = 108
LANG_TSWANA = 50
LANG_SINDHI = 89
LANG_SINHALESE = 91
LANG_SLOVAK = 27
LANG_SLOVENIAN = 36
LANG_SPANISH = 10
LANG_SWAHILI = 65
LANG_SWEDISH = 29
LANG_SYRIAC = 90
LANG_TAJIK = 40
LANG_TAMAZIGHT = 95
LANG_TAMIL = 73
LANG_TATAR = 68
LANG_TELUGU = 74
LANG_THAI = 30
LANG_TIBETAN = 81
LANG_TIGRIGNA = 115
LANG_TURKISH = 31
LANG_TURKMEN = 66
LANG_UKRAINIAN = 34
LANG_UPPER_SORBIAN = 46
LANG_URDU = 32
LANG_UIGHUR = 128
LANG_UZBEK = 67
LANG_VIETNAMESE = 42
LANG_WELSH = 82
LANG_WOLOF = 136
LANG_YAKUT = 133
LANG_YI = 120
LANG_YORUBA = 106
import uiutil
exports = uiutil.AutoExports('uiconst', locals())