#Embedded file name: c:\depot\games\branches\release\EVE-TRANQUILITY\carbon\common\stdlib\unittest2\__init__.py
__all__ = ['TestResult',
 'TestCase',
 'TestSuite',
 'TextTestRunner',
 'TestLoader',
 'FunctionTestCase',
 'main',
 'defaultTestLoader',
 'SkipTest',
 'skip',
 'skipIf',
 'skipUnless',
 'expectedFailure',
 'TextTestResult',
 '__version__']
__version__ = '0.1.5'
__all__.extend(['getTestCaseNames', 'makeSuite', 'findTestCases'])
__all__.append('_TextTestResult')
from unittest2.result import TestResult
from unittest2.case import TestCase, FunctionTestCase, SkipTest, skip, skipIf, skipUnless, expectedFailure
from unittest2.suite import TestSuite
from unittest2.loader import TestLoader, defaultTestLoader, makeSuite, getTestCaseNames, findTestCases
from unittest2.main import TestProgram, main
from unittest2.runner import TextTestRunner, TextTestResult
_TextTestResult = TextTestResult