#Embedded file name: c:/depot/games/branches/release/EVE-TRANQUILITY/eve/client/script/ui/eveFontConst.py
import fontConst
import uiconst
import blue
STYLE_HEADER = 'STYLE_HEADER'
STYLE_SMALLTEXT = 'STYLE_SMALLTEXT'
EVESANS_BOLD = 'res:/UI/Fonts/EveSansNeue-Bold.otf'
EVEFONTFAMILY = {fontConst.STYLE_DEFAULT: ('res:/UI/Fonts/EveSansNeue-Regular.otf',
                           'res:/UI/Fonts/EveSansNeue-Italic.otf',
                           EVESANS_BOLD,
                           'res:/UI/Fonts/EveSansNeue-BoldItalic.otf'),
 STYLE_HEADER: ('res:/UI/Fonts/EveSansNeue-Condensed.otf', 'res:/UI/Fonts/EveSansNeue-CondensedItalic.otf', 'res:/UI/Fonts/EveSansNeue-CondensedBold.otf', 'res:/UI/Fonts/EveSansNeue-CondensedBoldItalic.otf'),
 STYLE_SMALLTEXT: ('res:/UI/Fonts/EveSansNeue-Expanded.otf', 'res:/UI/Fonts/EveSansNeue-ExpandedItalic.otf', 'res:/UI/Fonts/EveSansNeue-ExpandedBold.otf', 'res:/UI/Fonts/EveSansNeue-ExpandedBoldItalic.otf')}
EVEFONTGROUP = (uiconst.LANG_ALBANIAN,
 uiconst.LANG_ARMENIAN,
 uiconst.LANG_BASQUE,
 uiconst.LANG_BELARUSIAN,
 uiconst.LANG_BOSNIAN,
 uiconst.LANG_BULGARIAN,
 uiconst.LANG_CATALAN,
 uiconst.LANG_CROATIAN,
 uiconst.LANG_CZECH,
 uiconst.LANG_DANISH,
 uiconst.LANG_DUTCH,
 uiconst.LANG_ENGLISH,
 uiconst.LANG_ESTONIAN,
 uiconst.LANG_FAEROESE,
 uiconst.LANG_FINNISH,
 uiconst.LANG_FRENCH,
 uiconst.LANG_GALICIAN,
 uiconst.LANG_GEORGIAN,
 uiconst.LANG_GERMAN,
 uiconst.LANG_GREEK,
 uiconst.LANG_GREENLANDIC,
 uiconst.LANG_HUNGARIAN,
 uiconst.LANG_ICELANDIC,
 uiconst.LANG_IRISH,
 uiconst.LANG_ITALIAN,
 uiconst.LANG_LATVIAN,
 uiconst.LANG_LITHUANIAN,
 uiconst.LANG_LUXEMBOURGISH,
 uiconst.LANG_MACEDONIAN,
 uiconst.LANG_MALTESE,
 uiconst.LANG_NORWEGIAN,
 uiconst.LANG_POLISH,
 uiconst.LANG_PORTUGUESE,
 uiconst.LANG_ROMANIAN,
 uiconst.LANG_ROMANSH,
 uiconst.LANG_RUSSIAN,
 uiconst.LANG_SAMI,
 uiconst.LANG_SERBIAN,
 uiconst.LANG_SLOVAK,
 uiconst.LANG_SLOVENIAN,
 uiconst.LANG_SPANISH,
 uiconst.LANG_SWEDISH,
 uiconst.LANG_UKRAINIAN)
fontConst.FONTFAMILY_PER_WINDOWS_LANGUAGEID[uiconst.LANG_ENGLISH] = EVEFONTFAMILY
fontConst.DEFAULT_FONTSIZE = 12
fontConst.EVE_SMALL_FONTSIZE = 10
fontConst.EVE_MEDIUM_FONTSIZE = 12
fontConst.EVE_LARGE_FONTSIZE = 14
fontConst.EVEFONTGROUP = EVEFONTGROUP
fontConst.STYLE_HEADER = STYLE_HEADER
fontConst.STYLE_SMALLTEXT = STYLE_SMALLTEXT
fontConst.EVESANS_BOLD = EVESANS_BOLD