#Embedded file name: c:\depot\games\branches\release\EVE-TRANQUILITY\eve\common\lib\dustConst.py
from __future__ import absolute_import
from const import *
USL_SERVER_PORT = 26004
NUM_BATTLES_PER_NODE = 256
intervalDustUser = 20
minDustUserType = 100
minDustUser = 1000000000
minDustCharacter = 2100000000
maxDustCharacter = 2130000000
userTypeDustPlayer = 101
userTypeDustCCP = 102
userTypeDustBattleServer = 103
userConnectTypeDustClient = 101
objectiveStateCeasefire = 0
objectiveStateMobilizing = 1
objectiveStateWar = 2
objectiveStateRebuilding = 3
OFFLINE_CHARID = -1
OFFLINE_USERID = -1
DUST_AUR_CURRENCY = 'AUR'
DUST_ISK_CURRENCY = 'ISK'
ACCOUNTING_DUST_ISK = 10000
ACCOUNT_TYPES_TO_CURRENCY_TYPE = {ACCOUNTING_DUST_ISK: DUST_ISK_CURRENCY}
VALID_VGS_CURRENCIES = set([DUST_AUR_CURRENCY])
DUST_VGS_STORE_NAME = 'DUST 514 Virtual Goods Store'
ACCOUNTING_DUST_MODIFYISK = 10001
ACCOUNTING_DUST_PRIMARYMARKETPURCHASE = 10002
ACCOUNTING_DUST_NEW_CHARACTER_MONEY = 10004
ACCOUNTING_DUST_CORP_WITHDRAWAL = 10005
ACCOUNTING_DUST_CORP_DEPOSIT = 10006
ACCOUNTING_DUST_BATTLEREWARD_WIN = 10009
ACCOUNTING_DUST_BATTLEREWARD_LOSS = 10010
ACCOUNTING_DUST_ISK_RESET_FOR_CHARACTER_WIPE = 10011
ACCOUNTING_DUST_MODIFYRMC = 11001
BATTLEKICKSTATUS_SERVERSHUTDOWN = 0
BATTLEKICKSTATUS_NORMALKICK = 1
BATTLESTATUS_CREATED = 1
BATTLESTATUS_OFFERED = 2
BATTLESTATUS_ONGOING = 3
BATTLESTATUS_MATCHOVER = 4
BATTLESTATUS_DELETED = 11
BATTLESTATUS_REVOKED = 12
BATTLESTATUS_EXPIRED = 13
BATTLESTATUS_FAILED = 14
BATTLESTATUS_NAMES = {BATTLESTATUS_CREATED: 'CREATED',
 BATTLESTATUS_OFFERED: 'OFFERED',
 BATTLESTATUS_ONGOING: 'ONGOING',
 BATTLESTATUS_MATCHOVER: 'MATCHOVER',
 BATTLESTATUS_DELETED: 'DELETED',
 BATTLESTATUS_REVOKED: 'REVOKED',
 BATTLESTATUS_EXPIRED: 'EXPIRED',
 BATTLESTATUS_FAILED: 'FAILED'}
BATTLESERVERSTATUS_STARTING = 1
BATTLESERVERSTATUS_STARTFAILED = 2
BATTLESERVERSTATUS_STARTTIMEOUT = 3
BATTLESERVERSTATUS_REGISTERED = 4
BATTLESERVERSTATUS_RUNNING = 5
BATTLESERVERSTATUS_CLOSING = 6
BATTLESERVERSTATUS_UNREGISTERED = 7
BATTLESERVERSTATUS_CLOSED = 8
BATTLESERVERSTATUS_KILLED = 9
BATTLESERVER_ENDOFGAME_DELAY = 45
TEAM_OBSERVING = 255
TEAM_ATTACKING = 0
TEAM_DEFENDING = 1
ATTACKER_WIN = 1
DEFENDER_WIN = 2
DATA_SORT_ORDER_ASC = 0
DATA_SORT_ORDER_DESC = 1
MARKET_GROUPID_UNCATEGORIZED = -1
MARKET_GROUPNAME_UNCATEGORIZED = 'Uncategorized Items'
CHARACTER_POSITION_RESPAWN = -1
CHARACTER_POSITION_RUN = 0
CHARACTER_POSITION_DRIVEN = 1
CHARACTER_POSITION_FLOWN = 2
INVOKE_ASYNCHRONOUS = 0
INVOKE_SYNCHRONOUS = 1
GTYPE_TEAM = 0
GTYPE_COMMANDER = 1
GTYPE_DOODLE = 2
GTYPE_SKIRMISH = 3
GTYPE_UNKNOWN = 4
INVENTORY_DUST_CORP_WITHDRAWAL = 20001
INVENTORY_DUST_CORP_DEPOSIT = 20002
DEFAULT_SPAWN_POINT = -1
battleLightingMoodDay = 0
battleLightingMoodDull = 1
battleLightingMoodDark = 2
BATTLE_LIGHTING_MOOD = {battleLightingMoodDay: 'MOOD_DAY',
 battleLightingMoodDull: 'MOOD_DULL',
 battleLightingMoodDark: 'MOOD_DARK'}
battleTypeBattleSeries = 0
battleTypeCorporationBattle = 1
SKILL_MULTIPLIER_PASSIVE_BOOSTER = 0
SKILL_MULTIPLIER_ACTIVE_BOOSTER = 1
ALL_BOOSTER_TYPES = (SKILL_MULTIPLIER_PASSIVE_BOOSTER, SKILL_MULTIPLIER_ACTIVE_BOOSTER)
MAX_DUST_SKILL_LEVEL = 5
DUST_SKILL_COST_TABLE = [10240,
 30720,
 71680,
 143360,
 256000]
MAX_PLAYERLIST_IN_CORP_CHAT = 20