#Embedded file name: c:/depot/games/branches/release/EVE-TRANQUILITY/eve/common/script/cef/componentViews/contextMenuComponentView.py
import cef

class ContextMenuComponentView(cef.BaseComponentView):
    __guid__ = 'cef.ContextMenuComponentView'
    __COMPONENT_ID__ = const.cef.CONTEXT_MENU_COMPONENT_ID
    __COMPONENT_DISPLAY_NAME__ = 'Context Menu'
    __COMPONENT_CODE_NAME__ = 'contextMenu'
    __SHOULD_SPAWN__ = {'client': True}

    @classmethod
    def SetupInputs(cls):
        cls.RegisterComponent(cls)


ContextMenuComponentView.SetupInputs()