#Embedded file name: c:\depot\games\branches\release\EVE-TRANQUILITY\carbon\common\lib\animation.py
SELECT_ANIMATION = 'SelectAnimation'
ANIMATION_METADATA_PATH = 'res:/Animation/animInfo.yaml'
METADATA_REQUEST = 'Request'
METADATA_STATE = 'NetworkState'
METADATA_LINK_ANIMATION_AT_FINISH = 'linkAnimationAtFinish'
METADATA_CONTROL_PARAMETER = 'ControlParameters'
METADATA_END_OFFSET = 'endOffset'
METADATA_START_DISTANCE = 'startDistance'
METADATA_YAW = 'yaw'
METADATA_DURATION = 'duration'
METADATA_SYNCHRONIZED = 'synchronized'
METADATA_INTERPOLATION_TRIGGER = 'interpolationTrigger'
METADATA_INTERPOLATION_SPEED = 'InterpolationSpeed'
METADATA_INTERPOLATION_HEIGHT_RATIO = 'InterpolationHeightRatio'
METADATA_INTERPOLATION_HANG_TIME_RATIO = 'InterpolationHangTimeRatio'
METADATA_INTERPOLATION_CURVE_WEIGHT = 'InterpolationCurveWeight'
METADATA_INTERPOLATION_SPEED_PROMPT = 'Interpolation Speed'
METADATA_INTERPOLATION_HEIGHT_RATIO_PROMPT = 'Interpolation Height Ratio'
METADATA_INTERPOLATION_HANG_TIME_RATIO_PROMPT = 'Interpolation Hang Time Ratio'
METADATA_INTERPOLATION_CURVE_WEIGHT_PROMPT = 'Interpolation Curve Weight'
METADATA_CAMERA_CUTS = 'Camera Cuts'
METADATA_IMMEDIATE_TRIGGER = 'immediateTrigger'
METADATA_IMPACT_POINT = 'impactPointNormalized'
METADATA_ON_START_CALLBACK_SERVER = 'OnStartCallBackServer'
METADATA_TURN_TO_FACE = 'TurnToFace'
METADATA_IGNORE_DEACTIVATE = 'IgnoreDeactivate'
METADATA_LOOP_END_ACTION = 'LoopEndAction'
METADATA_LOCK_MOVEMENT = 'lockMovement'
METADATA_START_OFFSET_YAW = 'startOffsetYaw'
METADATA_ON_VICTIM_INDEX = 'OnVictimIndex'
METADATA_INDEXED_LIST = 'List'
METADATA_HACKDURATION = 'OldDuration'
METADATA_HACKPARM = 'SpeedMod'
METADATA_TEMPLATE_REQUIRED = 'TemplateRequired'
METADATA_TEMPLATE_REQUIRED_PROMPT = 'Template Required'
METADATA_TEMPLATE_ANIM_TYPE = 'TemplateAnimType'
METADATA_TEMPLATE_ANIM_TYPE_PROMPT = 'Template Anim Type'
METADATA_TEMPLATE_BONES = 'TemplateBones'
METADATA_TEMPLATE_BONES_PROMPT = 'Template Bones'
METADATA_TEMPLATE_SNAP = 'TemplateSnap'
METADATA_TEMPLATE_SNAP_PROMPT = 'Template Snap'
ANIMATION_TEMPLATE_PATH = 'res/Graphics/Placeable/Furniture'
ANIMATION_TEMPLATE_DIRECTORY = '_Template'
INVALID_TRACK_ID = -1
CALLBACK_PREFIX = 'OnSyncAnimation_'
ATTACKER_NAME = 'Attacker'
VICTIM_NAME = 'Victim'
DEFAULT_ATTACKER_REQUEST = 'Attack'
DEFAULT_VICTIM_REQUEST = 'Attack'
MORPHEME_CONTROL_PARAMETER_PREFIX = 'ControlParameters|'
IS_VICTIM_PARAMETER = MORPHEME_CONTROL_PARAMETER_PREFIX + 'IsVictim'
RECEIVE_HIT_EVENT_TRACK_NAME = 'Receive_Hit'
THROW_ANIM_NAME = 'Throw'
GET_UP_ANIMATION_TIME = 2300
BLEND_FRAME_CNT = 15
THROW_HEIGHT_ADJUSTMENT = 0.1
THROW_ANIMATION_TIMEOUT = 1000
READ_BOOK_ACTION_NAME = 'Read'
FLIP_PAGE_ACTION_NAME = 'Flip Page'
INVESTIGATE_ACTION_NAME = 'Investigate'
STOP_READ_ACTION_NAME = 'Stop Read'
LOOT_ACTION_NAME = 'Loot Start'
LOOT_END_ACTION_NAME = 'Loot End'
DEFAULT_ANIMATION_NAME = 'None'
NOT_POSED = 'None'
IDLE_POSE = 'FreeState'
KEYFRAME_POSE_DEST_RANGE = 0.8
KEYFRAME_DIST2_FROM_DEFAULT_POS = 0.89
POSE_START_DIST2_FROM_DEFAULT_POS = 0.25
FACING_NEAR_CAMERA = 0.5
THROW_USER_EVENT_ATTACK_NUM = 998
THROW_USER_EVENT_VICTIM_NUM = 999
DEFAULT_SOFT_ATTACH_BUFFER_SIZE = 0
DEFAULT_CAM_BOUNCE_SCALAR = 0.6
ANIM_HIP_HEIGHT = 0.9735
NON_KEYFRAME_POSES = ('None', 'FreeState', 'DeadState', 'StandArmsBehindBack', 'StandCheckTime', 'StandWTF', 'DanceCage1', 'DanceCage2')
AVAILABLE_ANIM_POSES = {'None': 'None',
 'CouchIntro': 'CouchIntro',
 'ChairWArms_Relaxed_Intro': 'ChairWArms_Relaxed_Intro',
 'ChairWArms_Lean_Intro': 'ChairWArms_Lean_Intro',
 'ChairWArms_Table_Intro': 'ChairWArms_Table_Intro',
 'ChairWArms_Relaxed_Cycles': 'ChairWArms_Relaxed_Cycles',
 'ChairWArms_Lean_Cycles': 'ChairWArms_Lean_Cycles',
 'ChairWArms_Table_Cycles': 'ChairWArms_Table_Cycles',
 'BarStool_Intro': 'BarStool_Intro',
 'BarStool_Shift_Cycles': 'BarStool_Shift_Cycles',
 'BarStool_Idle_Cycles': 'BarStool_Idle_Cycles',
 'BarStool_Lean_Cycles': 'BarStool_Lean_Cycles',
 'StandArmsBehindBack': 'StandArmsBehindBack',
 'StandCheckTime': 'StandCheckTime',
 'StandWTF': 'StandWTF',
 'OnGroundBegging': 'OnGroundBegging',
 'StandConfident': 'StandConfident',
 'StandDrunken': 'StandDrunken',
 'PrayingOneKnee': 'PrayingOneKnee',
 'PrayingTwoKnees': 'PrayingTwoKnees',
 'StandBored': 'StandBored',
 'StandBouncer': 'StandBouncer',
 'StandArmsCross': 'StandArmsCross',
 'Squat': 'Squat',
 'StandCellPhone1': 'StandCellPhone1',
 'StandCellPhone2': 'StandCellPhone2',
 'StandSmoke1': 'StandSmoke1',
 'StandSmoke2': 'StandSmoke2',
 'StandDrink1': 'StandDrink1',
 'StandDrink2': 'StandDrink2',
 'StandDrink3': 'StandDrink3',
 'StandDrink4': 'StandDrink4',
 'StandIdle': 'StandIdle',
 'StandTalking': 'StandTalking',
 'WallLean1': 'WallLean1',
 'WallLean2': 'WallLean2',
 'WallLean3': 'WallLean3',
 'WallLean4': 'WallLean4',
 'DanceCage1': 'DanceCage1',
 'DanceCage2': 'DanceCage2',
 'PraxisDance3': 'PraxisDance3',
 'PraxisDance4': 'PraxisDance4',
 'PraxisDance5': 'PraxisDance5',
 'ArtistArchetype': 'ArtistArchetype',
 'SocialiteArchetype': 'SocialiteArchetype',
 'JunkieArchetype': 'JunkieArchetype',
 'MafiosoArchetype': 'MafiosoArchetype',
 'ExecutiveArchetype': 'ExecutiveArchetype',
 'VeteranArchetype': 'VeteranArchetype',
 'ScholarArchetype': 'ScholarArchetype',
 'InvestigatorArchetype': 'InvestigatorArchetype'}
ANIM_POSES_TABLE = {'None': ('None', 0),
 'CouchIntro': ('CouchIntro', 0.5),
 'ChairWArms_Relaxed_Intro': ('ChairWArms_Relaxed_Intro', 0.5),
 'ChairWArms_Lean_Intro': ('ChairWArms_Lean_Intro', 0.5),
 'ChairWArms_Table_Intro': ('ChairWArms_Table_Intro', 0.5),
 'ChairWArms_Relaxed_Cycles': ('ChairWArms_Relaxed_Cycles', 0.5),
 'ChairWArms_Lean_Cycles': ('ChairWArms_Lean_Cycles', 0.5),
 'ChairWArms_Table_Cycles': ('ChairWArms_Table_Cycles', 0.5),
 'BarStool_Intro': ('BarStool_Intro', 0.5),
 'BarStool_Shift_Cycles': ('BarStool_Shift_Cycles', 0.5),
 'BarStool_Idle_Cycles': ('BarStool_Idle_Cycles', 0.5),
 'BarStool_Lean_Cycles': ('BarStool_Lean_Cycles', 0.5),
 'DanceCage1': ('DanceSwitch', 0.5),
 'DanceCage2': ('DanceSwitch', 1.5),
 'PraxisDance3': ('DanceSwitch', 2.5),
 'PraxisDance4': ('DanceSwitch', 3.5),
 'PraxisDance5': ('DanceSwitch', 4.5),
 'StandArmsBehindBack': ('StandSwitch', 0.5),
 'StandCheckTime': ('StandSwitch', 1.5),
 'StandWTF': ('StandSwitch', 2.5),
 'OnGroundBegging': ('StandSwitch', 3.5),
 'StandConfident': ('StandSwitch', 4.5),
 'StandDrunken': ('StandSwitch', 5.5),
 'PrayingOneKnee': ('StandSwitch', 6.5),
 'PrayingTwoKnees': ('StandSwitch', 7.5),
 'StandBored': ('StandSwitch', 8.5),
 'StandIdle': ('StandSwitch', 9.5),
 'StandTalking': ('StandSwitch', 10.5),
 'StandBouncer': ('Stand2Switch', 0.5),
 'StandArmsCross': ('Stand2Switch', 9.5),
 'Squat': ('Stand2Switch', 10.5),
 'StandCellPhone1': ('Stand2Switch', 2.5),
 'StandCellPhone2': ('Stand2Switch', 1.5),
 'StandSmoke1': ('Stand2Switch', 4.5),
 'StandSmoke2': ('Stand2Switch', 3.5),
 'StandDrink1': ('Stand2Switch', 5.5),
 'StandDrink2': ('Stand2Switch', 6.5),
 'StandDrink3': ('Stand2Switch', 7.5),
 'StandDrink4': ('Stand2Switch', 8.5),
 'WallLean1': ('WallLeanSwitch', 0.5),
 'WallLean2': ('WallLeanSwitch', 1.5),
 'WallLean3': ('WallLeanSwitch', 2.5),
 'WallLean4': ('WallLeanSwitch', 3.5),
 'WallLeanDrink1': ('WallLeanSwitch', 4.5),
 'ArtistArchetype': ('ArchetypeSwitchMinusOne', 1.5),
 'SocialiteArchetype': ('ArchetypeSwitchMinusOne', 2.5),
 'JunkieArchetype': ('ArchetypeSwitchMinusOne', 3.5),
 'MafiosoArchetype': ('ArchetypeSwitchMinusOne', 4.5),
 'ExecutiveArchetype': ('ArchetypeSwitchMinusOne', 5.5),
 'VeteranArchetype': ('ArchetypeSwitchMinusOne', 6.5),
 'ScholarArchetype': ('ArchetypeSwitchMinusOne', 7.5),
 'InvestigatorArchetype': ('ArchetypeSwitchMinusOne', 8.5)}