#Embedded file name: c:\depot\games\branches\release\EVE-TRANQUILITY\carbon\common\lib\cluster.py
SERVICE_BEYONCE = 2
SERVICE_CORPREGISTRYPRIMER = 3
SERVICE_RESEARCHLOTTERY = 5
SERVICE_LSCGETMEMBERCOUNTS = 6
SERVICE_CONSTELLATION = 7
SERVICE_DEADLINEMGRCORPMGR = 8
SERVICE_MARKET = 9
SERVICE_AGENTMGR = 12
SERVICE_CORPSTATIONMGRPRIMER = 13
SERVICE_CHATX = 14
SERVICE_DEADLINEMGRMISSIONMGR = 16
SERVICE_XIAOYU = 17
SERVICE_WISMINIGAMESLOGIC = 19
SERVICE_FLEETFINDER = 20
SERVICE_CONTRACTS = 22
SERVICE_PLANETMGR = 23
SERVICE_TALEDISTRIBUTIONMGR = 24
SERVICE_BATTLEINSTANCEMANAGER = 25
SERVICE_BATTLEQUICKMATCHER = 26
SERVICE_POLARIS = 40
SERVICE_CLUSTER_WATCHDOG = 41
SERVICE_CLUSTERSESSIONINFO = 42
SERVICE_CHARACTER = 43
SERVICE_PETITIONWORK = 44
SERVICE_BILLINGWORK = 45
SERVICE_VOICEADMINMGR = 46
SERVICE_COMMUNITYSERVICE = 47
SERVICE_WORLDSPACE = 48
SERVICE_ZONE = 49
SERVICE_BULK = 50
SERVICE_MATCHMAKING = SERVICE_POLARIS
SERVICE_LSC = 51
SERVICE_BATTLE = SERVICE_BATTLEINSTANCEMANAGER
SERVICE_BATTLE_DIRECTORY = SERVICE_BATTLEINSTANCEMANAGER
SERVICE_DISTRICT = SERVICE_PLANETMGR
SERVICE_DISTRICT_DIRECTORY = SERVICE_PLANETMGR
SERVICE_BATTLE_SERVER = SERVICE_BATTLEINSTANCEMANAGER
SERVICE_ALL = 18446744073709551615L
SERVICE_NONE = 0
SERVICE_MOD_DEFAULT = 128
SERVICE_MODS = {SERVICE_BATTLE: 256,
 SERVICE_BATTLE_SERVER: 1}
MACHONETMSG_TYPE_AUTHENTICATION_REQ = 0
MACHONETMSG_TYPE_AUTHENTICATION_RSP = 1
MACHONETMSG_TYPE_IDENTIFICATION_REQ = 2
MACHONETMSG_TYPE_IDENTIFICATION_RSP = 3
MACHONETMSG_TYPE_CALL_REQ = 6
MACHONETMSG_TYPE_CALL_RSP = 7
MACHONETMSG_TYPE_TRANSPORTCLOSED = 8
MACHONETMSG_TYPE_RESOLVE_REQ = 10
MACHONETMSG_TYPE_RESOLVE_RSP = 11
MACHONETMSG_TYPE_NOTIFICATION = 12
MACHONETMSG_TYPE_ERRORRESPONSE = 15
MACHONETMSG_TYPE_SESSIONCHANGENOTIFICATION = 16
MACHONETMSG_TYPE_SESSIONINITIALSTATENOTIFICATION = 18
MACHONETMSG_TYPE_PING_REQ = 20
MACHONETMSG_TYPE_PING_RSP = 21
MACHONETMSG_TYPE_MOVEMENTNOTIFICATION = 100
MACHONETERR_UNMACHODESTINATION = 0
MACHONETERR_UNMACHOCHANNEL = 1
MACHONETERR_WRAPPEDEXCEPTION = 2
CREST_SESSION_TIMEOUT_SEC = 180
NODE_ANY = 0
NODE_ANY_PROXY = 1
NODE_ANY_SERVER = 2
NODE_ALL = 3
NODE_ALL_PROXY = 4
NODE_ALL_SERVER = 5
NODES = [NODE_ANY,
 NODE_ANY_PROXY,
 NODE_ANY_SERVER,
 NODE_ALL,
 NODE_ALL_PROXY,
 NODE_ALL_SERVER]