#Embedded file name: c:\depot\games\branches\release\EVE-TRANQUILITY\carbon\common\lib\const.py
SERVICE_CHARID = -1
defaultResourceCacheDx8 = 32
defaultResourceCacheDx9 = 256
maxNodeID = 1000000000
systemEventTypeServerPageRefresh = 2000000201
counterDbStatistics = 30001
counterIndexStatistics = 30002
noteTypeGeneral = 30001
noteTypeUser = 30002
noteTypeCharacter = 30003
userConnectTypeClient = 201
userConnectTypeServerPages = 202
userConnectTypeJessica = 203
userConnectTypeCrest = 208
userConnectTypeDust = 101
userConnectTypeBattleServer = 102
userTypeCCP = 13
userTypePBC = 20
userTypeETC = 21
userTypeTrial = 23
userTypeCDKey = 33
userTypeMammon = 30
userTypeMedia = 31
userTypeIA = 34
userStatusActive = 1
countryChina = 37
timeZoneGMT = 13
timeZoneCCT = 21
genderFemale = 0
genderMale = 1
DBTYPE_BOOL = 11
DBTYPE_I1 = 16
DBTYPE_UI1 = 17
DBTYPE_I2 = 2
DBTYPE_UI2 = 18
DBTYPE_I4 = 3
DBTYPE_UI4 = 19
DBTYPE_R4 = 4
DBTYPE_I8 = 20
DBTYPE_UI8 = 21
DBTYPE_R5 = 5
DBTYPE_CY = 6
DBTYPE_FILETIME = 64
DBTYPE_DBTIMESTAMP = 135
DBTYPE_STR = 129
DBTYPE_WSTR = 130
DBTYPE_BYTES = 508
DBTYPE_EMPTY = 0
SQL_SYSTEM_TYPE_ID_IMAGE = 34
SQL_SYSTEM_TYPE_ID_TEXT = 35
SQL_SYSTEM_TYPE_ID_UNIQUEIDENTIFIER = 36
SQL_SYSTEM_TYPE_ID_DATETIME2 = 42
SQL_SYSTEM_TYPE_ID_TINYINT = 48
SQL_SYSTEM_TYPE_ID_SMALLINT = 52
SQL_SYSTEM_TYPE_ID_INT = 56
SQL_SYSTEM_TYPE_ID_SMALLDATETIME = 58
SQL_SYSTEM_TYPE_ID_REAL = 59
SQL_SYSTEM_TYPE_ID_MONEY = 60
SQL_SYSTEM_TYPE_ID_DATETIME = 61
SQL_SYSTEM_TYPE_ID_FLOAT = 62
SQL_SYSTEM_TYPE_ID_SQL_VARIANT = 98
SQL_SYSTEM_TYPE_ID_NTEXT = 99
SQL_SYSTEM_TYPE_ID_BIT = 104
SQL_SYSTEM_TYPE_ID_DECIMAL = 106
SQL_SYSTEM_TYPE_ID_NUMERIC = 108
SQL_SYSTEM_TYPE_ID_SMALLMONEY = 122
SQL_SYSTEM_TYPE_ID_BIGINT = 127
SQL_SYSTEM_TYPE_ID_VARBINARY = 165
SQL_SYSTEM_TYPE_ID_VARCHAR = 167
SQL_SYSTEM_TYPE_ID_BINARY = 173
SQL_SYSTEM_TYPE_ID_CHAR = 175
SQL_SYSTEM_TYPE_ID_TIMESTAMP = 189
SQL_SYSTEM_TYPE_ID_NVARCHAR = 231
SQL_SYSTEM_TYPE_ID_NCHAR = 239
SQL_SYSTEM_TYPE_ID_XML = 241
SQL_SYSTEM_TYPE_IDS_STRINGS = (SQL_SYSTEM_TYPE_ID_CHAR,
 SQL_SYSTEM_TYPE_ID_NCHAR,
 SQL_SYSTEM_TYPE_ID_VARCHAR,
 SQL_SYSTEM_TYPE_ID_NVARCHAR,
 SQL_SYSTEM_TYPE_ID_TEXT,
 SQL_SYSTEM_TYPE_ID_NTEXT)
SQL_SYSTEM_TYPE_IDS_DATES = (SQL_SYSTEM_TYPE_ID_SMALLDATETIME, SQL_SYSTEM_TYPE_ID_DATETIME, SQL_SYSTEM_TYPE_ID_DATETIME2)
SQL_SYSTEM_TYPE_IDS_FLOATS = (SQL_SYSTEM_TYPE_ID_FLOAT, SQL_SYSTEM_TYPE_ID_REAL)
SQL_BIT_TRUE_VALUES = ('1',
 'on',
 True,
 'True')
bsdBranchMain = 1
bsdBranchStaging = 2
bsdBranchLive = 3
cacheSystemIntervals = 2000109999
cacheSystemSettings = 2000100001
cacheSystemSchemas = 2000100003
cacheSystemTables = 2000100004
cacheSystemProcedures = 2000100006
cacheSystemEventTypes = 2000100013
cacheUserEventTypes = 2000209999
cacheUserColumns = 2000209998
cacheUserRegions = 2000209997
cacheUserTimeZones = 2000209996
cacheUserCountries = 2000209995
cacheUserTypes = 2000209994
cacheUserStatuses = 2000209993
cacheUserRoles = 2000209992
cacheUserConnectTypes = 2000209991
cacheUserOperatingSystems = 2000209990
cacheUserExternalTypes = 2000209989
cacheUserTags = 2000209988
cacheStaticSettings = 2000309999
cacheStaticBranches = 2000300001
cacheStaticReleases = 2000300006
cacheStaticIntegrateOptions = 2000300008
cacheMlsLanguages = 2000409999
cacheMlsTranslationStatuses = 2000409998
cacheMlsTextGroupTypes = 2000409997
cacheMlsTextStatuses = 2000409996
cacheMlsTaskStatuses = 2000409995
cacheClusterServices = 2000909999
cacheClusterMachines = 2000909998
cacheClusterProxies = 2000909997
cacheClientBrowserSiteFlags = 2003009999
cacheAccountingKeys = 2001100001
cacheAccountingEntryTypes = 2001100002
cacheInventoryCategories = 2001300001
cacheInventoryGroups = 2001300002
cacheInventoryTypes = 2001300003
cacheInventoryFlags = 2001300012
cacheEventGroups = 2001500002
cacheEventTypes = 2001500003
cacheWorldSpaces = 2001700035
cacheWorldSpaceDistricts = 2001700001
cacheResGraphics = 2001800001
cacheResSounds = 2001800002
cacheResDirectories = 2001800003
cacheResIcons = 2001800004
cacheResDetailMeshes = 2001800005
cacheActionTreeSteps = 2001900002
cacheActionTreeProcs = 2001900003
cacheEntityIngredients = 2002200001
cacheEntityIngredientInitialValues = 2002200002
cacheEntitySpawns = 2002200006
cacheEntityRecipes = 2002200009
cacheEntitySpawnGroups = 2002200010
cacheEntitySpawnGroupLinks = 2002200011
cacheActionObjects = 2002400001
cacheActionStations = 2002400002
cacheActionStationActions = 2002400003
cacheActionObjectStations = 2002400004
cacheActionObjectExits = 2002400005
cacheTreeNodes = 2002500001
cacheTreeLinks = 2002500002
cacheTreeProperties = 2002500005
cachePerceptionSenses = 2002600001
cachePerceptionStimTypes = 2002600002
cachePerceptionSubjects = 2002600004
cachePerceptionTargets = 2002600005
cachePerceptionBehaviorSenses = 2002600010
cachePerceptionBehaviorFilters = 2002600011
cachePerceptionBehaviorDecays = 2002600012
cachePaperdollModifierLocations = 2001600002
cachePaperdollResources = 2001600003
cachePaperdollSculptingLocations = 2001600004
cachePaperdollColors = 2001600005
cachePaperdollColorNames = 2001600006
cachePaperdollColorRestrictions = 2001600007
cacheEncounterEncounters = 2003100001
cacheEncounterCoordinates = 2003100002
cacheEncounterCoordinateSets = 2003100003
cacheStaticUsers = 2000000001
cacheUsersDataset = 2000000002
cacheCharactersDataset = 2000000003
cacheNameNames = 2000000004
BULKNODE_MOD = 32
updateBulkStatusOK = 0
updateBulkStatusWrongBranch = 1
updateBulkStatusHashMismatch = 2
updateBulkStatusClientNewer = 3
updateBulkStatusNeedToUpdate = 4
updateBulkStatusTooManyRevisions = 5
tableUserUsers = 2000200001
uSEC = 10L
MSEC = 10000L
SEC = 10000000L
MIN = SEC * 60L
HOUR = MIN * 60L
DAY = HOUR * 24L
WEEK = DAY * 7L
MONTH28 = WEEK * 4L
MONTH30 = DAY * 30L
YEAR365 = DAY * 365L
YEAR360 = MONTH30 * 12L
ONE_TICK = 16 * MSEC
CHANNEL_PREFER_SENDER = 1
CHANNEL_PREFER_RECEIVER = -1
CHANNEL_PREFER_NOTHING = 0
GAMEWORLD_INIT_DATA = {'Gravity': (0.0, -9.80665, 0.0),
 'WorldSize': 10000.0}
CM_FLAG_INVISIBLE = 1
CM_FLAG_SEE_INVISIBLE = 2
CM_FLAG_UPDATES_MOVEMENT = 4
PG_FLAG_WITH_VIS_OBSERVE = 1
PG_FLAG_WITH_VIS_OBSERVED = 2
PG_FLAG_MOVEMENT_UPDATE_CHECK = 4
WWISE_BANK_PREFIXES = {}
WWISE_ONESHOT_SOUND = 1
WWISE_LOOPING_SOUND = 2
WWISE_PLACED_SOUND = 3
WWISE_ATMOS_SOUND = 4
WWISE_SOUND_TYPE_LABELS = {WWISE_ONESHOT_SOUND: 'One Shot',
 WWISE_LOOPING_SOUND: 'Looping',
 WWISE_PLACED_SOUND: 'Placed',
 WWISE_ATMOS_SOUND: 'Atmos'}
WWISE_BANK_POSTFIXES = {WWISE_ONESHOT_SOUND: 'oneshot',
 WWISE_LOOPING_SOUND: 'sustain',
 WWISE_PLACED_SOUND: 'placed_sounds',
 WWISE_ATMOS_SOUND: 'atmoses'}
INFOSERVICE_OFFLINE = -2
INFOTYPE_OFFLINE = -1
infoEventVoiceChatRequests = 30000
infoEventVoiceChatFailedRequests = 30001
maxInt = 2147483647
maxBigint = 9223372036854775807L
minPlayerOwner = 90000000
maxPlayerOwner = 2147483647
minFakeItem = 9000000000000000000L
minFakeClientItem = 17000000000000000000L
responseUnknown = 'Unknown'
FLOAT_TOLERANCE = 0.001
AVATAR_HEIGHT = 1.8
AVATAR_RADIUS = 0.35
paperDollGender = 1
paperDollDNA = 2
ADDRESS_TYPE_NODE = 1
ADDRESS_TYPE_CLIENT = 2
ADDRESS_TYPE_BROADCAST = 4
ADDRESS_TYPE_ANY = 8
TYPEID_NONE = -1
paperdollStateNoRecustomization = 0
paperdollStateResculpting = 1
paperdollStateNoExistingCustomization = 2
paperdollStateFullRecustomizing = 3
paperdollStateForceRecustomize = 4
paperdollStateNames = {paperdollStateNoRecustomization: 'No re-customization',
 paperdollStateResculpting: 'Re-sculpting',
 paperdollStateNoExistingCustomization: 'No existing data',
 paperdollStateFullRecustomizing: 'Full bloodline, gender, sculpting',
 paperdollStateForceRecustomize: 'Force re-customization'}
facialPortraitOnError = -2
facialPortraitInProgress = -1
facialPortraitNotRendered = 0
facialPortraitRendered = 1
localizedLanguageEnglishUS = 1033
localizedLanguageChinese = 1051
FEMALE = 0
MALE = 1
UE_DATETIME = 14
UE_DATE = 15
UE_TIME = 16
UE_TIMESHRT = 17
UE_MSGARGS = 22
UE_LOC = 101
UE_MESSAGEID = 102
UE_LIST = 103
SIZE_FIELD_SHORT = (150,)
SIZE_FIELD_MEDIUM = (250,)
SIZE_FIELD_LONG = (350,)
ATTACK_TYPE_BAD_SCOPE = 252
ATTACK_TYPE_BAD_TOKEN = 253
try:
    import blue
except ImportError:
    pass
else:
    import world
    import tags
    import locator
    import audio
    import res
    import zaction
    import localization
    import zactionobject
    import ai
    import actionObjects
    import cluster
    import session
    import ztree
    import perception
    import movement
    import zbenchmark
    import aiming
    import batma
    import cef
    import orchestrator
    import encounter
    import animation