#Embedded file name: c:\depot\games\branches\release\EVE-TRANQUILITY\carbon\common\lib\localization.py
LOCALIZATION_SCHEMA = 'zlocalization'
MESSAGES_TABLE = 'zlocalization.messages'
MESSAGE_TEXTS_TABLE = 'zlocalization.messageTexts'
MESSAGE_GROUPS_TABLE = 'zlocalization.messageGroups'
WORD_PROPERTIES_TABLE = 'zlocalization.wordProperties'
WORD_TYPES_TABLE = 'zlocalization.wordTypes'
WORD_METADATA_TABLE = 'zlocalization.wordMetaData'
LANGUAGE_SETTINGS_TABLE = 'zlocalization.languages'
PROJECT_LANGUAGE_TABLE = 'zlocalization.projectsToLanguages'
EXTERNAL_REGISTRATION_TABLE = 'zlocalization.registeredResources'
MESSAGE_MAPPING_TABLE = 'zlocalization.keyToMessageMappings'
LOC_PROJECT_TABLE = 'zlocalization.projects'
PROJECT_MESSAGE_TABLE = 'zlocalization.projectsToMessages'
PROJECT_GROUP_TABLE = 'zlocalization.projectsToGroups'
BASIC_TABLES = [MESSAGES_TABLE,
 MESSAGE_TEXTS_TABLE,
 MESSAGE_GROUPS_TABLE,
 WORD_PROPERTIES_TABLE,
 WORD_METADATA_TABLE]
CONTENT_DATABASE_MAP = {'ebs_ADAM': 'adam',
 'SQLDEV3US.wod_CONTENT': 'woddev',
 'dust_MAIN': 'PRIME'}
LOCALE_SHORT_ENGLISH = 'en-us'
LOCALE_SHORT_GERMAN = 'de'
LOCALE_SHORT_RUSSIAN = 'ru'
LOCALE_SHORT_JAPANESE = 'ja'
LOCALE_SHORT_CHINESE = 'zh'
ISO639_TO_LOCALE_SHORT = {'EN': 'en-us',
 'DE': 'de',
 'RU': 'ru',
 'JA': 'ja',
 'ZH': 'zh'}
LANGUAGE_MAP_TO_ISO6392 = {'ja': 'JPN',
 'fr': 'FRA',
 'es': 'ESN',
 'de': 'DEU',
 'it': 'ITA',
 'nl': 'DUT',
 'pt': 'POR',
 'ru': 'RUS',
 'ko': 'KOR',
 'zh-tw': 'CHT',
 'zh-cn': 'CHN',
 'zh': 'CHN',
 'fi': 'FIN',
 'sv': 'SWE',
 'da': 'DAN',
 'no': 'NOR'}
CODE_UNIVERSAL = 'Universal'
LOCALE_ID_ENGLISH = 1033
REGISTERED_TYPE_BSD = 1
REGISTERED_TYPE_DYNAMIC = 2
GENDER_MALE = 0
GENDER_FEMALE = 1
GENDER_NEUTER = 2
GENDERS_EXACTLY_ONE_MALE = 0
GENDERS_EXACTLY_ONE_FEMALE = 1
GENDERS_AT_LEAST_ONE_MALE = 2
GENDERS_ALL_FEMALE = 3
GENDERS_UNDEFINED = 4
HARDCODED_STRING_DETECTION = 0
GERMAN_SIMULATION = 1
RUSSIAN_SIMULATION = 2
JAPANESE_SIMULATION = 3
NO_REPLACEMENT = 0
DIACRITIC_REPLACEMENT = 1
CYRILLIC_REPLACEMENT = 2
FULL_WIDTH_REPLACEMENT = 3
DEFAULT_MAXIMUM_DECIMAL_PLACES = 12
DEFAULT_LEADING_ZEROES = 0
FOLDER_NAME_CHAR_SEPARATOR = '/'
EXPORT_XML_TEXT_ROOT = 'CCP_textData'
EXPORT_XML_META_ROOT = 'CCP_metaData'
EXPORT_XML_TRANSLATIONS = 'translations'
EXPORT_XML_METADATA = 'metadata'
EXPORT_XML_MESSAGE = 'message'
EXPORT_XML_DESCRIPTION = 'description'
EXPORT_XML_TEXT = 'text'
EXPORT_XML_MESSAGEID = 'messageID'
EXPORT_XML_DATAID = 'dataID'
EXPORT_XML_SOURCE_DATAID = 'sourceDataID'
EXPORT_XML_PATH = 'path'
EXPORT_XML_STATUS = 'status'
EXPORT_XML_TRANSLATE = 'Translate'
COLUMN_TEXT = 'text'
COLUMN_MESSAGEID = 'messageID'
COLUMN_LABEL = 'label'
COLUMN_FULLPATH = 'FullPath'
COLUMN_LANGUAGE_ID = 'languageID'
COLUMN_PROPERTY_NAME = 'propertyName'
COLUMN_TYPE_ID = 'wordTypeID'
COLUMN_PROPERTY_ID = 'wordPropertyID'
COLUMN_METADATA_VALUE = 'metaDataValue'
COLUMN_TYPE_NAME = 'typeName'
COLUMN_SCHEMA_REG_NAME = 'schemaRegName'
COLUMN_TABLE_REG_NAME = 'tableRegName'
COLUMN_COLUMN_REG_NAME = 'columnRegName'
COLUMN_TABLE_REG_ID = 'tableRegID'
COLUMN_KEY_ID = 'keyID'
COLUMN_PROJECT_ID = 'projectID'
COLUMN_PROJECT_NAME = 'projectName'
COLUMN_EXPORT_NAME = 'exportTypeName'
COLUMN_EXPORT_LOCATION = 'exportLocation'
COLUMN_LANGUAGE_KEY = 'numericLanguageID'
BUNDLE_MESSAGE = 'Message'
BUNDLE_GROUP = 'MessageGroup'
BUNDLE_METADATA = 'WordMetaData'
TEXT_STATUS_DO_NOT_TRANSLATE = 1
TEXT_STATUS_REVIEW = 2
TEXT_STATUS_DEFECT = 3
TEXT_STATUS_SPECIAL = 4