#Embedded file name: c:\depot\games\branches\release\EVE-TRANQUILITY\carbon\common\lib\movement.py
AVATARTYPE_UNKNOWN = -1
AVATARTYPE_CLIENT_LOCALPLAYER = 0
AVATARTYPE_CLIENT_NPC = 1
AVATARTYPE_CLIENT_REMOTEPLAYER = 2
AVATARTYPE_SERVER_PLAYER = 3
AVATARTYPE_SERVER_NPC = 4
METASTATE_STATIC_STATES = 'staticStates'
METASTATE_STATIC_STATE_MAPPING = 'staticStateMap'
METASTATE_INDEX = 'index'
METASTATE_ENABLED = 'enabled'
METASTATE_STARTS_ENABLED = 'startsEnabled'
METASTATE_NAME = 'name'
METASTATE_KEYMAP = 'keymap'
METASTATE_KEYMAPLIST = 'keymaplist'
METASTATE_PRECOND_PROCS = 'precondProc'
METASTATE_BASE_SPEED = 'baseSpeed'
METASTATE_RUNNING_MOD = 'runningMod'
METASTATE_DISABLE_RUN_TOGGLE = 'disableRunToggle'
METASTATE_CHAIN_TO = 'chainTo'
METASTATE_CHAIN_TO_METAINDEX = 'chainMeta'
METASTATE_CHAIN_TO_STATICINDEX = 'chainStatic'
STATICSTATE_NAME = 'name'
STATICSTATE_SPEEDMOD = 'speed'
STATICSTATE_HEADING = 'heading'
STATICSTATE_ROTATIONSPEED = 'rotSpeed'
STATICSTATE_MINSPEED = 'minSpeed'
STATICSTATE_TRANSITIONS = 'transitions'
STATICSTATE_CAMERAOFFSET = 'camOffset'
TRANSITION_FROM_STATE = 'fromState'
TRANSITION_BLEND_TIME = 'blendTime'
TRANSITION_MAX_INTERRUPT_PERCENT = 'maxInterruptPercent'
TRANSITION_EXEC_ROTATION = 'executeRotation'
TRANSITION_TARGET_ROTATION = 'targetRotation'
TRANSITION_TOLERANCE = 'tolerance'
TRANSITION_ROTATION_RANGE = 'rotationRange'
KEYMAP_INPUT = 'input'
KEYMAP_STATE = 'state'