#Embedded file name: c:\depot\games\branches\release\EVE-TRANQUILITY\carbon\common\lib\res.py
SCHEMA_NAME = 'zres'
GRAPHICS_TABLE_NAME = 'graphics'
DIRECTORIES_TABLE_NAME = 'directories'
DETAIL_MESHES_TABLE_NAME = 'detailMeshes'
GRIDS_TABLE_NAME = 'customGrids'
SOUNDS_TABLE_NAME = 'sounds'
GRAPHICS_FULL_TABLE_NAME = SCHEMA_NAME + '.' + GRAPHICS_TABLE_NAME
DIRECTORIES_FULL_TABLE_NAME = SCHEMA_NAME + '.' + DIRECTORIES_TABLE_NAME
DETAIL_MESHES_FULL_TABLE_NAME = SCHEMA_NAME + '.' + DETAIL_MESHES_TABLE_NAME
GRIDS_FULL_TABLE_NAME = SCHEMA_NAME + '.' + GRIDS_TABLE_NAME
SOUNDS_FULL_TABLE_NAME = SCHEMA_NAME + '.' + SOUNDS_TABLE_NAME
SELECT_DIRECTORY = 'SelectGraphicDirectory'
SELECT_GRAPHIC = 'SelectGraphic'
SELECT_ACTIONOBJECTTYPE = 'SelectActionObjectType'
AUDIOMARKER_RES_PATH = 'res:/Tools/AudioMarker/AudioMarker_01.red'
WORLD_SPACE_JESSICA_PORTAL_RES_PATH = 'res:/Tools/PortalMarker/portal.red'
WORLD_SPACE_PORTAL_RES_PATH = 'res:/Tools/PortalMarker/portal_ingame.red'
WORLD_SPACE_PORTAL_LOADING_RES_PATH = 'res:/Tools/PortalMarker/portal_ingame_loading.red'
INTERIOR_RES_PATH = 'res:/interiorCache/'