#Embedded file name: c:\depot\games\branches\release\EVE-TRANQUILITY\carbon\common\lib\world.py
import blue
DEFAULT_WORLD_SPACE_ID = 2353
DEFAULT_DISTRICT = 3
TEST_WORLD_SPACE_ID = 2353
TEST_KILOMETER_SPACE_ID = 2342
TEST_DISTRICT_ID = 2
INVALID_WORLDSPACE_ID = 0
BEGINNER_HAVEN_WORLDSPACE_ID = 2314
VALID_HAVEN_WORLDSPACE_IDS = [BEGINNER_HAVEN_WORLDSPACE_ID]
PAPERDOLLING_WORLDSPACE_ID = 2348
CHARACTER_CREATION_WORLDSPACE_ID = 2343
CHARACTER_SELECTION_WORLDSPACE_ID = 2345
WORLD_SPACE_PROPERTY_INT = 0
WORLD_SPACE_PROPERTY_FLOAT = 1
WORLD_SPACE_PROPERTY_STRING = 2
WORLD_SPACE_PROPERTY_COLOR = 3
WORLD_SPACE_PROPERTY_BOOL = 4
TYPE_OBJECT = 'object'
TYPE_LIGHT = 'light'
TYPE_OCCLUDER = 'occluder'
TYPE_PHYSICAL_PORTAL = 'physicalPortal'
TYPE_PROBE_VOLUME = 'probeVolume'
TYPE_AREA = 'area'
TYPE_NPC = 'npc'
TYPE_SPAWN = 'spawn'
ROOM_EDIT_GRID_TYPE_FLOOR = 0
ROOM_EDIT_GRID_TYPE_WALL = 1
ROOM_EDIT_GRID_TYPE_CEILING = 2
ROOM_EDIT_GRID_TYPE_SURFACE = 3
WORLD_SPACE_EDITOR = 'World Space Editor'
WORLD_SPACE_PROPERTY_TYPE_EDITOR = 'World Space Property Types'
CELL_EDITOR = 'Cell Manager'
if '/wodworld' in blue.pyos.GetArg():
    WORLD_SPACE_SCHEMA = 'world'
else:
    WORLD_SPACE_SCHEMA = 'zworld'
GAME_WORLD_SPACE_SCHEMA = 'world'
_WORLD_SPACE_PREFIX = WORLD_SPACE_SCHEMA + '.'
_GAME_WORLD_SPACE_PREFIX = GAME_WORLD_SPACE_SCHEMA + '.'
WORLD_SPACE_MAIN_TABLE = _WORLD_SPACE_PREFIX + 'worldSpaces'
WORLD_SPACE_PROPERTIES_TABLE = _GAME_WORLD_SPACE_PREFIX + 'properties'
WORLD_SPACE_PROPERTY_TYPES_TABLE = _GAME_WORLD_SPACE_PREFIX + 'propertyTypes'
WORLD_SPACE_PROPERTY_TYPE_GROUPS_TABLE = _GAME_WORLD_SPACE_PREFIX + 'propertyTypeGroups'
DISTRICT_MAIN_TABLE = _WORLD_SPACE_PREFIX + 'staticDistricts'
SELECT_WORLD_SPACE = 'SelectWorldSpace'
SELECT_WORLD_SPACE_PROPERTY_TYPE = 'SelectWorldPropertyType'
SELECT_DISTRICT = 'SelectDistrict'
WORLD_SPACE_SELECTION_EVENTS = [SELECT_WORLD_SPACE, SELECT_WORLD_SPACE_PROPERTY_TYPE]
GAMEWORLD_S_PER_TICK = 0.033
TRINITY_DRAG_WORLD_SPACE_NEW_OBJECT = 'WorldSpaceNewObject'
TRINITY_DRAG_WORLD_CEF_ENTITY = 'WorldCEFEntity'
TRINITY_DRAG_WORLD_CEF_ENTITY_MOVE = 'WorldCEFEntityMove'
TRINITY_DRAG_WORLD_NPC_ENCOUNTER = 'NpcEncounter'
PATHING_FOLDER = 'res:/pathing/'
PATHING_DB = 'DefaultPathing'
PATHING_DATA_FILE = 'pathingData.msl'
POSE_ERROR_ITEM_IN_USE = 'Item is already in use.'
POSE_ERROR_ITEM_IS_TO_FAR = 'You are too far away.'
INTERIOR_SCENE = 0
EXTERIOR_SCENE = 1