#Embedded file name: c:/depot/games/branches/release/EVE-TRANQUILITY/eve/client/script/ui/view/characterSelectorView.py
from viewstate import View
import form

class CharacterSelectorView(View):
    __guid__ = 'viewstate.CharacterSelectorView'
    __notifyevents__ = []
    __dependencies__ = ['menu', 'tutorial']
    __layerClass__ = form.CharSelection
    __progressText__ = 'UI_CHARSEL_ENTERINGCHARSEL'

    def __init__(self):
        View.__init__(self)

    def LoadView(self, **kwargs):
        View.LoadView(self, **kwargs)

    def UnloadView(self):
        View.UnloadView(self)