#Embedded file name: c:/depot/games/branches/release/EVE-TRANQUILITY/eve/common/script/mgt/appLogConst.py
import util
groupAlliance = 12
groupAutoBilling = 32
groupCalendar = 28
groupCharacter = 1
groupControlTower = 15
groupCorporation = 2
groupCrimes = 20
groupDamage = 4
groupDungeon = 14
groupFactionalWarfare = 23
groupItem = 10
groupJumpClones = 18
groupLoyaltyPoints = 22
groupMail = 26
groupMarket = 13
groupMission = 9
groupMovement = 3
groupPlanet = 27
groupRedeeming = 25
groupResearch = 11
groupReward = 29
groupScienceIdustry = 19
groupShip = 33
groupSkill = 5
groupSlash = 7
groupSovereignty = 21
groupStanding = 6
groupStarbase = 17
groupStore = 31
groupTale = 30
groupTutorial = 16
groupUnspecified = 8
groupWisMiniGames = 24
groupDustBattle = 10001
groupDustInventory = 10002
groupDustSkill = 10003
eventAllianceAcceptApplication = 138
eventAllianceAdd = 131
eventAllianceApply = 133
eventAllianceBecomeExecutor = 136
eventAllianceChangeShortName = 127
eventAllianceDeclineApplication = 139
eventAllianceJoin = 134
eventAllianceLeave = 135
eventAllianceNoLongerExecutor = 137
eventAllianceRemove = 132
eventAutomaticPayingDisableBillType = 348
eventAutomaticPayingEnableBillType = 347
eventAutomaticPayingFailure = 350
eventAutomaticPayingSuccess = 349
eventCalendarGMCCPEvent = 302
eventCalendarGMDelete = 300
eventCalendarGMEdit = 299
eventCalendarGMRecover = 301
eventCharacterAdd = 1
eventCharacterAddSuper = 18
eventCharacterAttributeRespecFree = 51
eventCharacterAttributeRespecPlexTrade = 311
eventCharacterAttributeRespecScheduled = 50
eventCharacterBoosterAdded = 172
eventCharacterBoosterRemoved = 173
eventCharacterCancelRemovePrepare = 41
eventCharacterCertificateGranted = 231
eventCharacterCertificateGrantedGM = 232
eventCharacterCertificateRevokedGM = 233
eventCharacterChangeAppearance = 117
eventCharacterChangeEmploymentRecord = 149
eventCharacterChangeUser = 114
eventCharacterCreationStarted = 246
eventCharacterFittedItemExpired = 174
eventCharacterImplantAdded = 94
eventCharacterImplantRemoved = 95
eventCharacterMakeSuper = 128
eventCharacterPaused = 305
eventCharacterPrepareRemove = 40
eventCharacterRemove = 3
eventCharacterRemoveEmploymentRecord = 150
eventCharacterRescued = 191
eventCharacterRestore = 43
eventCharacterResumed = 306
eventCharacterSelect = 2
eventCharacterBountyAdded = 368
eventCharacterBountyClaimed = 369
eventCloneDestroyedWithLocation = 190
eventCloneDestruction = 166
eventCloneImplantInstallation = 168
eventCloneInstallation = 167
eventCloneJump = 165
eventCloneJumpTimeReset = 169
eventControlTowerError = 151
eventControlTowerNotificationsChanged = 351
eventControlTowerPlayerChange = 152
eventControlTowerSovereignityClaimStatusChanged = 255
eventCorporationAdd = 12
eventCorporationApplyForMembership = 15
eventCorporationBecomeCEO = 16
eventCorporationChangeTicker = 115
eventCorporationDividendsPayed = 193
eventCorporationJoin = 44
eventCorporationLeave = 14
eventCorporationQuitCeoPosition = 17
eventCorporationRemove = 13
eventCorporationUnrentOffice = 344
eventCorporationUnrentOfficeGM = 211
eventCorporationUpdateMember = 148
eventCreatedBySlashCommand = 358
eventCrimesBoardedShipFrom = 184
eventCrimesHadShipBoardedBy = 185
eventCrimesInsuranceNoPayoutGCC = 343
eventCrimesJetcanStolenFrom = 183
eventCrimesStoleFromJetcan = 171
eventCrimesTookFromContainer = 214
eventCrimesTookFromContainerNotTheirs = 215
eventDamageHeal = 100
eventDamagePodKill = 9
eventDamagePodKilled = 10
eventDamageSelfDestruct = 42
eventDamageShipKill = 26
eventDamageShipKilled = 27
eventDamageSuicide = 11
eventDungeonActivateGate = 147
eventDungeonComplete = 145
eventDungeonCompleteAgent = 146
eventDungeonCompleteDistribution = 176
eventDungeonCompletePath = 179
eventDungeonEnter = 143
eventDungeonEnterAgent = 144
eventDungeonEnterDistribution = 175
eventDungeonEnterPath = 178
eventDungeonExpireDistribution = 186
eventDungeonExpirePath = 180
eventDungeonFailAgent = 310
eventDungeonGMDeletionPath = 182
eventDungeonGivenPath = 181
eventDungeonSpawnBlockedByOtherPlayer = 59
eventFactionalWarfareAdd = 217
eventFactionalWarfareBunkerConquered = 221
eventFactionalWarfareBunkerLost = 222
eventFactionalWarfareRemove = 218
eventFactionalWarfareSetStatusActive = 219
eventFactionalWarfareSetStatusLeaving = 220
eventFacWarLPDungeonPayout = 359
eventFacWarLPDisqualified = 360
eventFacWarLPSolarSystemPoolChange = 361
eventFacWarLPCapturePayout = 363
eventFacWarLPKillPayout = 367
eventFacWarFactionAdvancing = 370
eventFacWarLPMissionPayout = 371
eventItemChangeName = 31
eventItemCreated = 91
eventItemCreatedBySlashCommand = 358
eventItemEdit = 140
eventItemEditFrom = 141
eventItemEditShipName = 213
eventItemEditTo = 142
eventItemOwnerChanged = 93
eventItemReimburse = 113
eventItemSingletonMade = 92
eventLoyaltyPointsBatchModification = 66
eventLoyaltyPointsBatchUpdate = 263
eventLoyaltyPointsExchange = 322
eventLoyaltyPointsGMChanged = 205
eventLoyaltyPointsGainedFromMission = 203
eventLoyaltyPointsPaidForOffer = 204
eventMailDeleteByGM = 275
eventMailMailingListChangeOwner = 278
eventMailMailingListDelete = 277
eventMailUndeleteByGM = 276
eventMarketTransaction = 129
eventMissionAccepted = 88
eventMissionAllocationFailureItemDeclarationError = 124
eventMissionAllocationFailureItemResolutionFailure = 123
eventMissionAllocationFailureSanityCheckFailure = 122
eventMissionAllocationFailureUnexpectedException = 125
eventMissionDeclined = 120
eventMissionEpicArcCompleted = 244
eventMissionEpicArcStarted = 243
eventMissionEpicArcTerminated = 261
eventMissionFailed = 87
eventMissionOfferExpired = 121
eventMissionOffered = 118
eventMissionQuit = 119
eventMissionSucceeded = 86
eventMovementCynosuralGeneratorArrayJump = 208
eventMovementDock = 4
eventMovementJump = 6
eventMovementPortalArrayJump = 209
eventMovementShipHideCompleted = 342
eventMovementShipHideExtendTimer = 341
eventMovementShipHideStartTimer = 337
eventMovementShipHideStartTimerModule = 340
eventMovementShipHideStartTimerPVE = 338
eventMovementShipHideStartTimerPVP = 339
eventMovementStationMove = 7
eventMovementStationMoveSystemFull = 234
eventMovementSystemMove = 8
eventMovementTransfer = 99
eventMovementUndock = 5
eventMovementWormholeJump = 130
eventPlanetCommodityExported = 298
eventPlanetCommodityImported = 297
eventPlanetDepositSelected = 295
eventPlanetGMCommodityGift = 284
eventPlanetGMCommodityTake = 285
eventPlanetGMDepositInstall = 296
eventPlanetGMPinCreated = 292
eventPlanetGMPinRemoved = 294
eventPlanetPinCreated = 291
eventPlanetPinRemoved = 293
eventPlanetRocketCanBurnUp = 288
eventPlanetRocketCanClaimed = 290
eventPlanetRocketCanLaunch = 286
eventPlanetRocketCanSpawn = 287
eventPlanetRocketCanUnburnedup = 289
eventRedeemingItemReverse = 62
eventRedeemingMassTokenAdded = 247
eventRedeemingMassTokenClaimed = 254
eventRedeemingMassTokenExpired = 248
eventRedeemingTokenAddedToUser = 249
eventRedeemingTokenClaimed = 253
eventRedeemingTokenOwnershipChanged = 63
eventRedeemingTokenQuantityDecreased = 64
eventRedeemingTokenRemovedFromUser = 250
eventRedeemingTypeAddedToWhitelist = 251
eventRedeemingTypeRemovedFromWhitelist = 252
eventResearchBlueprintAccepted = 106
eventResearchBlueprintOfferExpired = 105
eventResearchBlueprintOfferInvalid = 111
eventResearchBlueprintOfferRejectedIncompatibleAgent = 110
eventResearchBlueprintOfferRejectedInvalidBlueprint = 109
eventResearchBlueprintOfferRejectedRecently = 108
eventResearchBlueprintOfferRejectedTooLowStandings = 107
eventResearchBlueprintOffered = 101
eventResearchBlueprintRejected = 102
eventResearchGMEdit = 189
eventResearchStarted = 103
eventResearchStopped = 104
eventRewardDisqualified = 315
eventRewardLPPoolLost = 314
eventRewardLPPoolPayedOut = 313
eventRewardLPStoredInPool = 312
eventScienceAndIndustryEditAssemblyLine = 170
eventSkillClonePenalty = 34
eventSkillFreePointsSet = 308
eventSkillFreePointsUsed = 307
eventSkillGMGive = 39
eventSkillGMReverseFreePointsUsed = 309
eventSkillGift = 24
eventSkillInjected = 56
eventSkillQueueHaltedLapsed = 260
eventSkillQueuedTrainingCompleted = 53
eventSkillReceivedInCharacterCreation = 33
eventSkillRemoval = 177
eventSkillTaskMaster = 35
eventSkillTrainingCancelled = 38
eventSkillTrainingComplete = 37
eventSkillTrainingStarted = 36
eventSkillUpdate = 32
eventSlashBlueprint = 357
eventSlashCreateItem = 354
eventSlashFit = 355
eventSlashLoad = 356
eventSlashSetQty = 30
eventSlashSetStanding = 84
eventSlashSpawn = 28
eventSlashUnspawn = 29
eventSovereigntyCapitalStationDeclared = 202
eventSovereigntyCapitalStationLost = 195
eventSovereigntyClaimed = 197
eventSovereigntyConstellationCapitalSystemLost = 201
eventSovereigntyConstellationSovereigntyContested = 199
eventSovereigntyConstellationSovereigntyGained = 196
eventSovereigntyConstellationSovereigntyLost = 200
eventSovereigntyConstellationSovereigntyRecoveredInGrace = 198
eventSovereigntyExitTimeChangedBy = 269
eventSovereigntyExitTimeSetTo = 268
eventSovereigntyHubExploded = 281
eventSovereigntyHubInvulnerable = 267
eventSovereigntyHubVulnerable = 266
eventSovereigntyLost = 194
eventSovereigntyOutpostInvulnerable = 265
eventSovereigntyOutpostMadeInvulnerable = 271
eventSovereigntyOutpostMadeVulnerable = 270
eventSovereigntyOutpostVulnerable = 264
eventSovereigntyOwnerChangedBy = 272
eventSovereigntySBUExploded = 279
eventSovereigntySBUOffline = 257
eventSovereigntySBUOnline = 256
eventSovereigntyTCUExploded = 280
eventSovereigntyTCUInvulnerable = 283
eventSovereigntyTCUOffline = 259
eventSovereigntyTCUOnline = 258
eventSovereigntyTCUVulnerable = 282
eventSovereigntyUpgradeInstalled = 274
eventSovereigntyUpgradeInstalledBy = 273
eventStandingAgentBuyOff = 71
eventStandingAgentDonation = 72
eventStandingAgentMissionBonus = 80
eventStandingAgentMissionCompleted = 73
eventStandingAgentMissionDeclined = 75
eventStandingAgentMissionFailed = 74
eventStandingAgentMissionFailedRollback = 97
eventStandingAgentMissionOfferExpired = 90
eventStandingCombatAggression = 76
eventStandingCombatAggressionOwnFaction = 225
eventStandingCombatAssistance = 112
eventStandingCombatAssistanceOwnFaction = 226
eventStandingCombatOther = 79
eventStandingCombatOtherOwnFaction = 228
eventStandingCombatPodKill = 78
eventStandingCombatPodKillOwnFaction = 224
eventStandingCombatShipKill = 77
eventStandingCombatShipKillOwnFaction = 223
eventStandingContrabandTrafficking = 126
eventStandingCorrection = 96
eventStandingDecay = 49
eventStandingDerivedModificationNegative = 83
eventStandingDerivedModificationPositive = 82
eventStandingInitialCorpAgent = 52
eventStandingInitialFactionAlly = 70
eventStandingInitialFactionCorp = 54
eventStandingInitialFactionEnemy = 69
eventStandingOwnerSetRelationshipLevelToAContactToANewLevel = 303
eventStandingPirateKillSecurityStatus = 89
eventStandingPlayerCorpSet = 68
eventStandingPlayerSet = 65
eventStandingPorted = 85
eventStandingPromotionFactionIncrease = 216
eventStandingPropertyDamage = 154
eventStandingPropertyDamageOwnFaction = 227
eventStandingRecalcEntityKills = 58
eventStandingRecalcMissionFailure = 61
eventStandingRecalcMissionSuccess = 55
eventStandingRecalcPirateKills = 57
eventStandingRecalcPlayerSet = 67
eventStandingRecommendationLetterUsed = 60
eventStandingRemovingContact = 304
eventStandingReset = 25
eventStandingRollback = 98
eventStandingSlashSet = 84
eventStandingTacticalSiteConquered = 230
eventStandingTacticalSiteDefended = 229
eventStandingTutorialAgentInitial = 81
eventStandingUpdate = 45
eventStarbaseDeployPermissions = 163
eventStarbaseExitTimeChanged = 262
eventStarbaseForcefieldSettings = 161
eventStarbasePassword = 160
eventStarbasePortalArrayJump = 210
eventStarbaseSentrySettings = 162
eventStarbaseStateChange = 159
eventStarbaseStructureControlLost = 207
eventStarbaseStructureControlTaken = 206
eventStarbaseUsagePermissions = 164
eventStoreAcceptedOffer = 326
eventStoreGaveCredits = 327
eventStoreGaveDogmaTypeID = 329
eventStoreOfferClosed = 334
eventStoreOfferDeleted = 335
eventStoreOfferEdit = 332
eventStoreOfferError = 331
eventStoreOfferPublished = 333
eventStoreTookCredits = 328
eventStoreTookDogmaTypeID = 330
eventTaleBountySources = 325
eventTaleEndedGmPlayersLose = 318
eventTaleEndedGmPlayersWin = 324
eventTaleEndedPlayerWins = 317
eventTaleExpiredNoRewards = 323
eventTaleSceneAdded = 320
eventTaleSceneAddedToOther = 321
eventTaleStarted = 316
eventTaleSystemInfluenceChanged = 319
eventTutorialAborted = 158
eventTutorialApplicationClosed = 157
eventTutorialClosed = 156
eventTutorialCompleted = 155
eventTutorialStarted = 245
eventUnspecifiedAddOffice = 46
eventUnspecifiedCommand = 153
eventUnspecifiedContractDelete = 187
eventUnspecifiedContractMarkedAsFinished = 212
eventUnspecifiedCreditGift = 22
eventUnspecifiedDeleteBookmark = 116
eventUnspecifiedDeployment = 19
eventUnspecifiedGag = 20
eventUnspecifiedLootGift = 23
eventUnspecifiedMassMedalRemovalGM = 241
eventUnspecifiedMedalEditGM = 242
eventUnspecifiedMedalRemovedGM = 240
eventUnspecifiedNpcAttackPoliceArrivedWithLowFactionStanding = 48
eventUnspecifiedNpcAttackPoliceArrivedWithLowSecurityStatus = 47
eventUnspecifiedRigDestroyedManuallyByPilot = 192
eventUnspecifiedServerPythonConsole = 188
eventUnspecifiedUngag = 21
eventWiSMinigamesJoin = 235
eventWiSMinigamesLeave = 237
eventWiSMinigamesLose = 236
eventWiSMinigamesStart = 239
eventWiSMinigamesWin = 238
eventDustBattleInsert = 10001
eventDustBattleInsertAutoRecreate = 10006
eventDustBattleUpdateMachine = 10003
eventDustBattleUpdatePortProcess = 10005
eventDustBattleUpdateServerStatus = 10004
eventDustBattleUpdateStatus = 10002
eventDustInventoryUpdateQuantity = 10201
eventDustInventoryUseQuantity = 10202
eventDustInventoryPrimaryMarketPurchase = 10203
eventDustInventoryAutoDeleteInvalidType = 10204
eventDustInventoryPrimaryMarketPurchaseFailed = 10205
eventDustInventoryStartingInventory = 10206
eventDustInventoryUsedSkillbook = 10207
eventDustInventoryWelfareGift = 10208
eventDustInventoryCharacterReset = 10209
eventDustInventoryUsedActiveSkillGainBooster = 10210
eventDustSkillAddByGM = 10301
eventDustSkillRemoveByGM = 10302
eventDustSkillGMAddSkillPoints = 10303
eventDustSkillGMSubtractSkillPoints = 10304
eventDustSkillModifyLevelByGM = 10306
eventDustSkillBuyNewLevel = 10307
eventDustSkillEndOfMatchRewardSkillPoints = 10308
eventDustSkillPostResetRegrant = 10310
eventDustSkillGrantStartingSkills = 10311
eventDustSkillAddByReadingBook = 10312
eventDustSkillsResetToStartingLevels = 10313
eventDustSkillPassivePointsRecalculatedBecauseMultiplierExpired = 10314
eventDustSkillPassivePointsRecalculatedBecauseMultiplierRemoved = 10315
eventDustSkillStartingSkillpoints = 10316
eventDustSkillPassivePointsRecalculatedBecauseMultiplierChanged = 10317
eventDustSkillBoosterUse = 10401
eventDustSkillBoosterGMAdded = 10403
eventDustSkillBoosterGMRemoved = 10404
eventDustSkillBoosterExpired = 10405
setDustSkillKnownSkillEvents = (eventDustSkillAddByGM,
 eventDustSkillRemoveByGM,
 eventDustSkillModifyLevelByGM,
 eventDustSkillBuyNewLevel,
 eventDustSkillPostResetRegrant,
 eventDustSkillGrantStartingSkills,
 eventDustSkillAddByReadingBook,
 eventDustSkillsResetToStartingLevels)
setDustSkillPointEvents = (eventDustSkillGMAddSkillPoints,
 eventDustSkillGMSubtractSkillPoints,
 eventDustSkillEndOfMatchRewardSkillPoints,
 eventDustSkillPassivePointsRecalculatedBecauseMultiplierExpired,
 eventDustSkillPassivePointsRecalculatedBecauseMultiplierRemoved,
 eventDustSkillStartingSkillpoints)
setDustSkillMultiplierEvents = (eventDustSkillBoosterUse,
 eventDustSkillBoosterGMAdded,
 eventDustSkillBoosterGMRemoved,
 eventDustSkillBoosterExpired)
eventControlTowerAnchored = 364
eventControlTowerUnanchored = 365
eventControlTowerDestroyed = 366
exports = util.AutoExports('logConst', locals())