#Embedded file name: c:/depot/games/branches/release/EVE-TRANQUILITY/eve/client/script/environment/invControllers.py
import const
import uix
import uthread
import util
import sys
import uiconst
import log
import localization
import inventoryFlagsCommon
import uiutil
import bluepy
LOOT_GROUPS = (const.groupWreck,
 const.groupCargoContainer,
 const.groupSecureCargoContainer,
 const.groupAuditLogSecureContainer,
 const.groupFreightContainer,
 const.groupSpawnContainer,
 const.groupDeadspaceOverseersBelongings,
 const.groupMissionContainer)
ZERO_CAPACITY = util.Row(['capacity', 'used'], [0, 0.0])

class _BaseInvContainer():
    __guid__ = 'invCtrl._BaseInvContainer'
    name = ''
    iconName = 'ui_3_64_13'
    locationFlag = None
    hasCapacity = False
    oneWay = False
    viewOnly = False
    scope = None
    isLockable = True
    filtersEnabled = True
    typeID = None

    def __init__(self, itemID = None):
        self.itemID = itemID
        self.invID = (self.__class__.__name__, itemID)

    def GetInvID(self):
        return self.invID

    def GetName(self):
        return self.name

    def GetNameWithLocation(self):
        return localization.GetByLabel('UI/Inventory/BayAndLocationName', bayName=self.GetName(), locationName=cfg.evelocations.Get(self.itemID).name)

    def GetIconName(self):
        return self.iconName

    @bluepy.CCP_STATS_ZONE_METHOD
    def GetItems(self):
        try:
            return filter(self.IsItemHere, self._GetItems())
        except RuntimeError as e:
            if e[0] == 'CharacterNotAtStation':
                return []
            raise 

    @bluepy.CCP_STATS_ZONE_METHOD
    def _GetItems(self):
        if self.locationFlag:
            return self._GetInvCacheContainer().List(flag=self.locationFlag)
        else:
            return self._GetInvCacheContainer().List()

    def GetItem(self, itemID):
        for item in self.GetItems():
            if item.itemID == itemID:
                return item

    def GetScope(self):
        return self.scope

    def GetMenu(self):
        return sm.GetService('menu').InvItemMenu(self.GetInventoryItem())

    def _GetInvCacheContainer(self):
        return sm.GetService('invCache').GetInventoryFromId(self.itemID)

    def GetInventoryItem(self):
        item = sm.GetService('invCache').GetParentItemFromItemID(self.itemID)
        if not item:
            item = self._GetInvCacheContainer().GetItem()
        return item

    def GetTypeID(self):
        if self.typeID is None:
            self.typeID = self.GetInventoryItem().typeID
        return self.typeID

    def IsItemHere(self, item):
        raise NotImplementedError('IsItemHere must be implemented')

    def CheckCanQuery(self):
        return True

    def IsPrimed(self):
        return sm.GetService('invCache').IsInventoryPrimedAndListed(self.itemID)

    def DoesAcceptItem(self, item):
        return True

    def IsBookmarkDroppingAllowed(self):
        raise UserError('CanOnlyCreateVoucherInPersonalHangar')
        return False

    def OnItemsViewed(self):
        pass

    def AddBookmarks(self, bookmarkIDs):
        flag = None
        if self.oneWay and eve.Message('ConfirmOneWayItemMove', {}, uiconst.OKCANCEL) != uiconst.ID_OK:
            return
        if self.locationFlag:
            flag = self.locationFlag
        else:
            flag = const.flagNone
            invCacheCont = self._GetInvCacheContainer()
            typeObj = cfg.invtypes.Get(self.GetTypeID())
            if typeObj.groupID == const.groupAuditLogSecureContainer:
                flag = settings.user.ui.Get('defaultContainerLock_%s' % self.itemID, None)
                if flag is None:
                    flag = const.flagLocked
            elif typeObj.groupID == const.groupStation:
                flag = const.flagHangar
        if flag is None:
            raise RuntimeError('OK Where am I going, I dont know myself.')
        if flag == const.flagDroneBay:
            raise UserError('ItemCannotBeInDroneBay')
        isMove = not uicore.uilib.Key(uiconst.VK_SHIFT)
        self._GetInvCacheContainer().AddBookmarks(bookmarkIDs, flag, isMove)

    def __AddItem(self, itemID, sourceLocation, quantity, dividing = False):
        dropLocation = self._GetInvCacheContainer().GetItem().itemID
        dogmaLocation = sm.GetService('clientDogmaIM').GetDogmaLocation()
        stateMgr = sm.StartService('godma').GetStateManager()
        item = dogmaLocation.dogmaItems.get(itemID)
        if dropLocation == sourceLocation and not dividing:
            if getattr(item, 'flagID', None):
                if item.flagID == self.locationFlag:
                    return
        if self.oneWay and not dividing and eve.Message('ConfirmOneWayItemMove', {}, uiconst.OKCANCEL) != uiconst.ID_OK:
            return
        if self.locationFlag:
            item = stateMgr.GetItem(itemID)
            if item and self.locationFlag == const.flagCargo and cfg.IsShipFittingFlag(item.flagID):
                containerArgs = self._GetContainerArgs()
                if item.categoryID == const.categoryCharge:
                    return dogmaLocation.UnloadChargeToContainer(item.locationID, item.itemID, containerArgs, self.locationFlag, quantity)
                if item.categoryID == const.categoryModule:
                    return stateMgr.UnloadModuleToContainer(item.locationID, item.itemID, containerArgs, self.locationFlag)
            else:
                return self._GetInvCacheContainer().Add(itemID, sourceLocation, qty=quantity, flag=self.locationFlag)
        else:
            flag = None
            typeID = self.GetTypeID()
            if typeID and cfg.invtypes.Get(typeID).groupID == const.groupAuditLogSecureContainer:
                thisContainer = sm.GetService('invCache').GetInventoryFromId(self.itemID).item
                rollsNotNeeded = thisContainer is not None and (util.IsStation(thisContainer.locationID) or thisContainer.locationID == session.shipid)
                flag = settings.user.ui.Get('defaultContainerLock_%s' % self.itemID, None)
                if flag is None:
                    flag = const.flagLocked
                if not rollsNotNeeded:
                    if flag == const.flagLocked and charsession.corprole & const.corpRoleEquipmentConfig == 0:
                        if eve.Message('ConfirmAddLockedItemToAuditContainer', {}, uiconst.OKCANCEL) != uiconst.ID_OK:
                            return
                return self._GetInvCacheContainer().Add(itemID, sourceLocation, qty=quantity, flag=flag)
            return self._GetInvCacheContainer().Add(itemID, sourceLocation, qty=quantity)

    def _AddItem(self, item, forceQuantity = False, sourceLocation = None):
        locationID = session.locationid
        for i in xrange(2):
            try:
                if locationID != session.locationid:
                    return
                itemQuantity = item.stacksize
                if itemQuantity == 1:
                    quantity = 1
                elif uicore.uilib.Key(uiconst.VK_SHIFT) or forceQuantity:
                    quantity = self.PromptUserForQuantity(item, itemQuantity, sourceLocation)
                else:
                    quantity = itemQuantity
                if not item.itemID or not quantity:
                    return
                if locationID != session.locationid:
                    return
                if sourceLocation is None:
                    sourceLocation = item.locationID
                return self.__AddItem(item.itemID, sourceLocation, quantity)
            except UserError as what:
                if what.args[0] in ('NotEnoughCargoSpace', 'NotEnoughCargoSpaceOverload', 'NotEnoughDroneBaySpace', 'NotEnoughDroneBaySpaceOverload', 'NoSpaceForThat', 'NoSpaceForThatOverload', 'NotEnoughChargeSpace', 'NotEnoughSpecialBaySpace', 'NotEnoughSpecialBaySpaceOverload', 'NotEnoughSpace'):
                    cap = self.GetCapacity()
                    free = cap.capacity - cap.used
                    if free < 0:
                        raise 
                    if item.typeID == const.typePlasticWrap:
                        volume = sm.GetService('invCache').GetInventoryFromId(item.itemID).GetCapacity().used
                    else:
                        volume = cfg.GetItemVolume(item, 1)
                    maxQty = min(item.stacksize, int(free / (volume or 1)))
                    if maxQty <= 0:
                        if volume < 0.1:
                            req = 0.01
                        else:
                            req = volume
                        eve.Message('NotEnoughCargoSpaceFor1Unit', {'type': item.typeID,
                         'free': free,
                         'required': req})
                        return
                    if self._DBLessLimitationsCheck(what.args[0], item):
                        return
                    forceQuantity = 1
                else:
                    raise 
                sys.exc_clear()

    def PromptUserForQuantity(self, item, itemQuantity, sourceLocation = None):
        if self.locationFlag is not None and item.flagID != self.locationFlag or item.locationID != getattr(self._GetInvCacheContainer(), 'itemID', None):
            if self.hasCapacity:
                cap = self.GetCapacity()
                capacity = cap.capacity - cap.used
                itemvolume = cfg.GetItemVolume(item, 1) or 1
                maxQty = capacity / itemvolume + 1e-07
                maxQty = min(itemQuantity, int(maxQty))
            else:
                maxQty = itemQuantity
            if maxQty == itemQuantity:
                errmsg = localization.GetByLabel('UI/Common/NoMoreUnits')
            else:
                errmsg = localization.GetByLabel('UI/Common/NoRoomForMore')
            ret = uix.QtyPopup(int(maxQty), 0, int(maxQty), errmsg)
        else:
            ret = uix.QtyPopup(itemQuantity, 1, 1, None, localization.GetByLabel('UI/Inventory/ItemActions/DivideItemStack'))
        if item.locationID != session.stationid2:
            if not sm.GetService('invCache').IsInventoryPrimedAndListed(item.locationID):
                log.LogError('Item disappeared before we could add it', item)
                return
        if ret is not None:
            return ret['qty']

    def MultiMerge(self, data, mergeSourceID):
        if self.oneWay and eve.Message('ConfirmOneWayItemMove', {}, uiconst.OKCANCEL) != uiconst.ID_OK:
            return
        ret = None
        try:
            dataReduced = []
            for d in data:
                dataReduced.append((d[0], d[1], d[2]))

            self._GetInvCacheContainer().MultiMerge(dataReduced, mergeSourceID)
        except UserError as what:
            if len(data) == 1 and what.args[0] in ('NotEnoughCargoSpace', 'NotEnoughCargoSpaceOverload', 'NotEnoughDroneBaySpace', 'NotEnoughDroneBaySpaceOverload', 'NoSpaceForThat', 'NoSpaceForThatOverload', 'NotEnoughChargeSpace'):
                cap = self.GetCapacity()
                free = cap.capacity - cap.used
                if free < 0:
                    raise 
                item = data[0][3]
                if item.typeID == const.typePlasticWrap:
                    volume = sm.GetService('invCache').GetInventoryFromId(item.itemID).GetCapacity().used
                else:
                    volume = cfg.GetItemVolume(item, 1)
                maxQty = min(item.stacksize, int(free / (volume or 1)))
                if maxQty <= 0:
                    if volume < 0.01:
                        req = 0.01
                    else:
                        req = volume
                    eve.Message('NotEnoughCargoSpaceFor1Unit', {'type': item.typeID,
                     'free': free,
                     'required': req})
                    return
                if self._DBLessLimitationsCheck(what.args[0], item):
                    return
                if maxQty == item.stacksize:
                    errmsg = localization.GetByLabel('UI/Common/NoMoreUnits')
                else:
                    errmsg = localization.GetByLabel('UI/Common/NoRoomForMore')
                ret = uix.QtyPopup(int(maxQty), 0, int(maxQty), errmsg)
                if ret is None:
                    quantity = None
                else:
                    quantity = ret['qty']
                if quantity:
                    self._GetInvCacheContainer().MultiMerge([(data[0][0], data[0][1], quantity)], mergeSourceID)
            else:
                raise 
            sys.exc_clear()

    def StackAll(self, securityCode = None):
        if self.oneWay and eve.Message('ConfirmOneWayItemMove', {}, uiconst.OKCANCEL) != uiconst.ID_OK:
            return
        if self.locationFlag:
            retval = self._GetInvCacheContainer().StackAll(self.locationFlag)
            return retval
        try:
            if securityCode is None:
                retval = self._GetInvCacheContainer().StackAll()
            else:
                retval = self._GetInvCacheContainer().StackAll(securityCode=securityCode)
            return retval
        except UserError as what:
            if what.args[0] == 'PermissionDenied':
                if securityCode:
                    caption = localization.GetByLabel('UI/Menusvc/IncorrectPassword')
                    label = localization.GetByLabel('UI/Menusvc/PleaseTryEnteringPasswordAgain')
                else:
                    caption = localization.GetByLabel('UI/Menusvc/PasswordRequired')
                    label = localization.GetByLabel('UI/Menusvc/PleaseEnterPassword')
                passw = uiutil.NamePopup(caption=caption, label=label, setvalue='', icon=-1, modal=1, btns=None, maxLength=50, passwordChar='*')
                if passw == '':
                    raise UserError('IgnoreToTop')
                else:
                    retval = self.StackAll(securityCode=passw['name'])
                    return retval
            else:
                raise 
            sys.exc_clear()

    def _DBLessLimitationsCheck(self, errorName, item):
        return False

    def GetCapacity(self):
        try:
            return self._GetInvCacheContainer().GetCapacity(self.locationFlag)
        except RuntimeError as e:
            if e[0] == 'CharacterNotAtStation':
                return ZERO_CAPACITY
            raise 

    def GetOwnerID(self):
        return self.GetInventoryItem().ownerID

    def _GetContainerArgs(self):
        return (self.itemID,)

    def OnDropData(self, nodes):
        bookmarkIDs = []
        items = []
        for i, node in enumerate(nodes):
            if getattr(node, '__guid__', None) == 'listentry.PlaceEntry' and self.IsBookmarkDroppingAllowed():
                bookmarkIDs.append(node.bm.bookmarkID)
                continue
            if getattr(node, '__guid__', None) in ('xtriui.ShipUIModule', 'xtriui.InvItem', 'listentry.InvItem', 'xtriui.FittingSlot'):
                items.append(node.item)
            if isinstance(node, uiutil.TreeDataInv):
                items.append(node.invController.GetInventoryItem())

        if bookmarkIDs:
            if len(bookmarkIDs) > 5:
                eve.Message('CannotMoveBookmarks')
                return
            uthread.new(self.AddBookmarks, bookmarkIDs)
        return self.AddItems(items)

    def AddItems(self, items):
        if items:
            items = filter(self.DoesAcceptItem, items)
        if not items:
            return
        sourceLocation = items[0].locationID
        if self.itemID != sourceLocation and not sm.GetService('consider').ConfirmTakeFromContainer(sourceLocation):
            return
        elif session.shipid and self.itemID == session.shipid and self.itemID != sourceLocation and not sm.GetService('consider').ConfirmTakeIllicitGoods(items[:]):
            return
        elif len(items) == 1:
            item = items[0]
            if hasattr(item, 'flagID') and cfg.IsShipFittingFlag(item.flagID):
                if item.locationID == util.GetActiveShip():
                    if self.oneWay and eve.Message('ConfirmOneWayItemMove', {}, uiconst.OKCANCEL) != uiconst.ID_OK:
                        return
                    itemKey = item.itemID
                    locationID = item.locationID
                    dogmaLocation = sm.GetService('clientDogmaIM').GetDogmaLocation()
                    containerArgs = self._GetContainerArgs()
                    if item.categoryID == const.categoryCharge:
                        return dogmaLocation.UnloadChargeToContainer(locationID, itemKey, containerArgs, self.locationFlag)
                    if item.categoryID == const.categoryModule:
                        return dogmaLocation.UnloadModuleToContainer(locationID, itemKey, containerArgs, self.locationFlag)
            return self._AddItem(item, sourceLocation=sourceLocation)
        elif self.oneWay and eve.Message('ConfirmOneWayItemMove', {}, uiconst.OKCANCEL) != uiconst.ID_OK:
            return
        itemIDs = [ node.itemID for node in items ]
        dogmaLocation = sm.GetService('clientDogmaIM').GetDogmaLocation()
        masters = dogmaLocation.GetAllSlaveModulesByMasterModule(sourceLocation)
        if masters:
            inBank = 0
            for itemID in itemIDs:
                if dogmaLocation.IsInWeaponBank(sourceLocation, itemID):
                    inBank = 1
                    break

            if inBank:
                ret = eve.Message('CustomQuestion', {'header': localization.GetByLabel('UI/Common/Confirm'),
                 'question': localization.GetByLabel('UI/Inventory/WeaponLinkUnfitMany')}, uiconst.YESNO)
                if ret != uiconst.ID_YES:
                    return
        for item in items:
            if item.categoryID == const.categoryCharge and cfg.IsShipFittingFlag(item.flagID):
                log.LogInfo('A module with a db item charge dropped from ship fitting into some container. Cannot use multimove, must remove charge first.')
                ret = [self._AddItem(item)]
                items.remove(item)
                for item in items:
                    ret.append(self._AddItem(item))

                return ret

        invCacheCont = self._GetInvCacheContainer()
        typeID = self.GetTypeID()
        if typeID and cfg.invtypes.Get(typeID).groupID == const.groupAuditLogSecureContainer:
            flag = settings.user.ui.Get('defaultContainerLock_%s' % self.itemID, None)
            if flag is None:
                flag = const.flagLocked
            return invCacheCont.MultiAdd(itemIDs, sourceLocation, flag=flag)
        elif self.locationFlag:
            return invCacheCont.MultiAdd(itemIDs, sourceLocation, flag=self.locationFlag)
        else:
            return invCacheCont.MultiAdd(itemIDs, sourceLocation)

    def GetSpecialActions(self):
        return []


class ShipCargo(_BaseInvContainer):
    __guid__ = 'invCtrl.ShipCargo'
    hasCapacity = True
    locationFlag = const.flagCargo
    name = localization.GetByLabel('UI/Common/CargoHold')

    def __init__(self, itemID = None):
        self.itemID = itemID or util.GetActiveShip()
        self.invID = (self.__class__.__name__, self.itemID)

    def GetMenu(self):
        if self.itemID == util.GetActiveShip() and session.solarsystemid:
            return sm.GetService('menu').GetMenuFormItemIDTypeID(self.itemID, self.GetInventoryItem().typeID)
        else:
            return _BaseInvContainer.GetMenu(self)

    def GetIconName(self):
        if self.itemID == util.GetActiveShip():
            return 'ui_1337_64_11'
        else:
            return 'ui_9_64_5'

    def GetScope(self):
        if self.itemID == util.GetActiveShip():
            return 'station_inflight'
        return 'station'

    def GetName(self):
        return cfg.evelocations.Get(self.itemID).name

    def _GetInvCacheContainer(self):
        return sm.GetService('invCache').GetInventoryFromId(self.itemID, locationID=session.stationid2)

    def IsItemHere(self, item):
        return item.locationID == self.itemID and item.flagID == self.locationFlag

    def IsBookmarkDroppingAllowed(self):
        return True


class _BaseShipBay(_BaseInvContainer):
    __guid__ = 'invCtrl._BaseShipBay'
    hasCapacity = True

    def IsItemHere(self, item):
        return item.locationID == self.itemID and item.flagID == self.locationFlag

    def GetName(self):
        invFlagData = inventoryFlagsCommon.inventoryFlagData[self.locationFlag]
        return invFlagData['name']

    def GetScope(self):
        if self.itemID == util.GetActiveShip():
            return 'station_inflight'
        else:
            return 'station'


class ShipDroneBay(_BaseShipBay):
    __guid__ = 'invCtrl.ShipDroneBay'
    iconName = 'ui_11_64_16'
    locationFlag = const.flagDroneBay
    hasCapacity = True
    scope = 'station'
    name = localization.GetByLabel('UI/Common/DroneBay')

    def GetName(self):
        return self.name


class ShipFuelBay(_BaseShipBay):
    __guid__ = 'invCtrl.ShipFuelBay'
    locationFlag = const.flagSpecializedFuelBay
    iconName = 'ui_98_64_9'


class ShipOreHold(_BaseShipBay):
    __guid__ = 'invCtrl.ShipOreHold'
    locationFlag = const.flagSpecializedOreHold
    iconName = 'ui_24_64_1'


class ShipGasHold(_BaseShipBay):
    __guid__ = 'invCtrl.ShipGasHold'
    locationFlag = const.flagSpecializedGasHold
    iconName = 'ui_62_64_13'


class ShipMineralHold(_BaseShipBay):
    __guid__ = 'invCtrl.ShipMineralHold'
    locationFlag = const.flagSpecializedMineralHold
    iconName = 'ui_6_64_14'


class ShipSalvageHold(_BaseShipBay):
    __guid__ = 'invCtrl.ShipSalvageHold'
    locationFlag = const.flagSpecializedSalvageHold
    iconName = 'ui_10_64_3'


class ShipShipHold(_BaseShipBay):
    __guid__ = 'invCtrl.ShipShipHold'
    locationFlag = const.flagSpecializedShipHold
    iconName = 'ui_9_64_5'


class ShipSmallShipHold(_BaseShipBay):
    __guid__ = 'invCtrl.ShipSmallShipHold'
    locationFlag = const.flagSpecializedSmallShipHold
    iconName = 'ui_1337_64_7'


class ShipMediumShipHold(_BaseShipBay):
    __guid__ = 'invCtrl.ShipMediumShipHold'
    locationFlag = const.flagSpecializedMediumShipHold
    iconName = 'ui_1337_64_8'


class ShipLargeShipHold(_BaseShipBay):
    __guid__ = 'invCtrl.ShipLargeShipHold'
    locationFlag = const.flagSpecializedLargeShipHold
    iconName = 'ui_1337_64_9'


class ShipIndustrialShipHold(_BaseShipBay):
    __guid__ = 'invCtrl.ShipIndustrialShipHold'
    locationFlag = const.flagSpecializedIndustrialShipHold
    iconName = 'ui_1337_64_10'


class ShipAmmoHold(_BaseShipBay):
    __guid__ = 'invCtrl.ShipAmmoHold'
    locationFlag = const.flagSpecializedAmmoHold
    iconName = 'ui_43_64_13'


class ShipCommandCenterHold(_BaseShipBay):
    __guid__ = 'invCtrl.ShipCommandCenterHold'
    locationFlag = const.flagSpecializedCommandCenterHold
    iconName = 'ui_97_64_13'


class ShipPlanetaryCommoditiesHold(_BaseShipBay):
    __guid__ = 'invCtrl.ShipPlanetaryCommoditiesHold'
    locationFlag = const.flagSpecializedPlanetaryCommoditiesHold
    iconName = 'ui_96_64_10'


class ShipQuafeHold(_BaseShipBay):
    __guid__ = 'invCtrl.ShipQuafeHold'
    locationFlag = const.flagQuafeBay


class _BaseCorpContainer(_BaseInvContainer):
    __guid__ = 'invCtrl._BaseCorpContainer'
    scope = 'station'
    oneWay = True
    iconName = 'ui_7_64_10'

    def __init__(self, itemID = None, divisionID = 0):
        self.itemID = itemID
        self.SetDivisionID(divisionID)
        if self.roles is not None:
            self.SetAccess()
        self.invID = (self.__class__.__name__, self.itemID, divisionID)

    def GetName(self):
        if self.divisionID is not None:
            divisions = sm.GetService('corp').GetDivisionNames()
            return divisions[self.divisionID + 1]
        else:
            return localization.GetByLabel('UI/Inventory/CorporationHangars')

    def SetDivisionID(self, divisionID):
        self.divisionID = divisionID
        self.locationFlag = {0: const.flagHangar,
         1: const.flagCorpSAG2,
         2: const.flagCorpSAG3,
         3: const.flagCorpSAG4,
         4: const.flagCorpSAG5,
         5: const.flagCorpSAG6,
         6: const.flagCorpSAG7}.get(divisionID, None)
        self.roles = {0: (const.corpRoleHangarCanQuery1, const.corpRoleHangarCanTake1),
         1: (const.corpRoleHangarCanQuery2, const.corpRoleHangarCanTake2),
         2: (const.corpRoleHangarCanQuery3, const.corpRoleHangarCanTake3),
         3: (const.corpRoleHangarCanQuery4, const.corpRoleHangarCanTake4),
         4: (const.corpRoleHangarCanQuery5, const.corpRoleHangarCanTake5),
         5: (const.corpRoleHangarCanQuery6, const.corpRoleHangarCanTake6),
         6: (const.corpRoleHangarCanQuery7, const.corpRoleHangarCanTake7)}.get(divisionID, None)

    def _GetInvCacheContainer(self):
        return sm.GetService('invCache').GetInventoryFromId(self.itemID)

    def IsBookmarkDroppingAllowed(self):
        return True

    def IsItemHere(self, item):
        return item.locationID == self.itemID and (item.ownerID == session.corpid or session.solarsystemid and item.ownerID == sm.GetService('michelle').GetBallpark().slimItems[self.itemID].ownerID) and (self.locationFlag is None or item.flagID == self.locationFlag) and self.CheckCanQuery()

    def CheckCanQuery(self):
        if self.roles is None:
            return True
        role = self.roles[0]
        if session.corprole & role == role:
            return True
        return False

    def SetAccess(self):
        role = self.roles[1]
        if session.corprole & role == role:
            self.viewOnly = False
        else:
            self.viewOnly = True

    @bluepy.CCP_STATS_ZONE_METHOD
    def GetItems(self):
        if self.CheckCanQuery():
            return _BaseInvContainer.GetItems(self)
        else:
            return []


class StationCorpHangar(_BaseCorpContainer):
    __guid__ = 'invCtrl.StationCorpHangar'
    hasCapacity = False

    def __init__(self, itemID = None, divisionID = 0):
        if itemID is None:
            itemID = sm.GetService('corp').GetOffice().itemID
        _BaseCorpContainer.__init__(self, itemID, divisionID)

    def GetItems(self):
        if sm.GetService('corp').GetOffice() is None:
            return []
        else:
            return _BaseCorpContainer.GetItems(self)

    def GetCapacity(self):
        if sm.GetService('corp').GetOffice() is None:
            return ZERO_CAPACITY
        else:
            return _BaseCorpContainer.GetCapacity(self)


class POSCorpHangar(_BaseCorpContainer):
    __guid__ = 'invCtrl.POSCorpHangar'
    scope = 'inflight'
    hasCapacity = True

    def GetCapacity(self):
        return self._GetInvCacheContainer().GetCapacity()

    def OnItemsViewed(self):
        settings.user.ui.Set('InvPOSCorpHangar_%s' % self.itemID, self.divisionID)

    def IsBookmarkDroppingAllowed(self):
        return True


class ShipCorpHangar(_BaseCorpContainer):
    __guid__ = 'invCtrl.ShipCorpHangar'
    hasCapacity = True
    scope = 'station_inflight'

    def __init__(self, itemID = None, divisionID = 0):
        _BaseCorpContainer.__init__(self, itemID, divisionID)
        if self.itemID != util.GetActiveShip():
            if session.stationid is None:
                self.scope = 'inflight'
            else:
                self.scope = 'station'

    def OnItemsViewed(self):
        settings.user.ui.Set('InvShipCorpHangar_%s' % self.itemID, self.divisionID)

    def SetAccess(self):
        if self.GetOwnerID() == session.charid:
            self.viewOnly = 0
        else:
            _BaseCorpContainer.SetAccess(self)

    def GetCapacity(self):
        flags = (const.flagHangar,
         const.flagCorpSAG2,
         const.flagCorpSAG3,
         const.flagCorpSAG4,
         const.flagCorpSAG5,
         const.flagCorpSAG6,
         const.flagCorpSAG7)
        return self._GetInvCacheContainer().GetCapacity(flag=None, flags=flags)

    def GetCorpIDOfShipHangar(self):
        if session.solarsystemid:
            return sm.GetService('michelle').GetBallpark().slimItems[self.itemID].corpID
        if session.stationid:
            ownerID = self.GetOwnerID()
            if util.IsCorporation(ownerID):
                return ownerID
            return session.corpid
        raise RuntimeError('Session has neither stationid nor locationid')

    def CheckCanQuery(self):
        if self.GetOwnerID() == session.charid:
            return 1
        return _BaseCorpContainer.CheckCanQuery(self)

    def IsItemHere(self, item):
        return item.locationID == self.itemID and item.ownerID in (self.GetOwnerID(), self.itemID) and item.flagID == self.locationFlag and self.CheckCanQuery()


class StationCorpMember(_BaseInvContainer):
    __guid__ = 'invCtrl.StationCorpMember'
    scope = 'station'
    oneWay = True
    viewOnly = True
    locationFlag = const.flagHangar
    iconName = 'ui_8_64_12'

    def __init__(self, itemID = None, ownerID = None):
        self.itemID = itemID
        self.ownerID = ownerID
        self.invID = (self.__class__.__name__, itemID, ownerID)

    def GetName(self):
        return localization.GetByLabel('UI/Station/Hangar/HangarNameWithOwner', charID=self.ownerID)

    def _GetInvCacheContainer(self):
        return sm.GetService('invCache').GetInventory(const.containerHangar, self.itemID)

    def _GetContainerArgs(self):
        return (const.containerHangar, self.itemID)

    def IsItemHere(self, item):
        return item.flagID == const.flagHangar and item.locationID == session.stationid and item.ownerID == self.ownerID


class StationCorpDelveries(_BaseInvContainer):
    __guid__ = 'invCtrl.StationCorpDelveries'
    scope = 'station'
    oneWay = True
    locationFlag = const.flagCorpMarket
    iconName = 'ui_1337_64_6'

    def GetName(self):
        name = cfg.eveowners.Get(session.corpid).ownerName
        return localization.GetByLabel('UI/Station/Hangar/CorporationsMarketHangarTitle', corpName=name)

    def _GetInvCacheContainer(self):
        return sm.GetService('invCache').GetInventory(const.containerCorpMarket, session.corpid)

    def _GetContainerArgs(self):
        return (const.containerCorpMarket, session.corpid)

    def IsItemHere(self, item):
        return item.flagID == const.flagCorpMarket and item.locationID == session.stationid and item.ownerID == session.corpid


class StationItems(_BaseInvContainer):
    __guid__ = 'invCtrl.StationItems'
    locationFlag = const.flagHangar
    scope = 'station'
    name = localization.GetByLabel('UI/Inventory/ItemHangar')
    iconName = 'ui_12_64_3'

    @bluepy.CCP_STATS_ZONE_METHOD
    def IsItemHere(self, item):
        return item.locationID == session.stationid2 and item.ownerID == session.charid and item.flagID == const.flagHangar and item.categoryID != const.categoryShip

    def DoesAcceptItem(self, item):
        if item.categoryID == const.categoryShip:
            return False
        return True

    def _GetInvCacheContainer(self):
        return sm.GetService('invCache').GetInventory(const.containerHangar)

    def _GetContainerArgs(self):
        return (const.containerHangar,)

    def IsBookmarkDroppingAllowed(self):
        return True

    def IsPrimed(self):
        return True


class StationShips(_BaseInvContainer):
    __guid__ = 'invCtrl.StationShips'
    name = localization.GetByLabel('UI/Inventory/ShipHangar')
    iconName = 'ui_9_64_5'
    scope = 'station'
    locationFlag = const.flagHangar

    @bluepy.CCP_STATS_ZONE_METHOD
    def IsItemHere(self, item):
        return item.locationID == session.stationid2 and item.ownerID == session.charid and item.flagID == const.flagHangar and item.categoryID == const.categoryShip

    def DoesAcceptItem(self, item):
        if item.categoryID != const.categoryShip:
            return False
        return True

    def GetActiveShip(self):
        activeShipID = util.GetActiveShip()
        for item in self._GetItems():
            if item.itemID == activeShipID:
                return item

    def _GetInvCacheContainer(self):
        return sm.GetService('invCache').GetInventory(const.containerHangar)

    def _GetContainerArgs(self):
        return (const.containerHangar,)

    def IsPrimed(self):
        return True


class StationOwnerView(_BaseInvContainer):
    __guid__ = 'invCtrl.StationOwnerView'
    scope = 'station'
    oneWay = True
    viewOnly = True

    def __init__(self, itemID = None, ownerID = None):
        self.itemID = itemID
        self.ownerID = ownerID
        self.invID = (self.__class__.__name__, itemID, ownerID)

    def GetName(self):
        return localization.GetByLabel('UI/Station/Hangar/HangarNameWithOwner', charID=self.ownerID)

    def IsItemHere(self, item):
        return item.locationID == self.id and item.ownerID == self.ownerID


class CustomsOffice(_BaseInvContainer):
    __guid__ = 'invCtrl.CustomsOffice'


class BaseCelestialContainer(_BaseInvContainer):
    __guid__ = 'invCtrl.BaseCelestialContainer'
    hasCapacity = True

    def IsBookmarkDroppingAllowed(self):
        if self.locationFlag == const.flagShipHangar:
            return False
        else:
            return True

    def IsItemHere(self, item):
        if self.locationFlag is not None:
            return item.locationID == self.itemID and item.flagID == self.locationFlag
        else:
            return item.locationID == self.itemID

    def GetIconName(self):
        try:
            typeID = self.GetTypeID()
        except UserError:
            return self.iconName

        if typeID:
            icon = cfg.invtypes.Get(typeID).Icon()
            if icon and icon.iconFile:
                return icon.iconFile
        return self.iconName

    def GetTypeID(self):
        bp = sm.GetService('michelle').GetBallpark()
        if bp and self.itemID in bp.slimItems:
            slimItem = bp.slimItems[self.itemID]
            return slimItem.typeID
        else:
            return _BaseInvContainer.GetTypeID(self)

    def GetName(self):
        if self.name:
            return self.name
        bp = sm.GetService('michelle').GetBallpark()
        if bp:
            slimItem = bp.slimItems.get(self.itemID, None)
            if slimItem:
                return uix.GetSlimItemName(slimItem)
        return ''

    def _DBLessLimitationsCheck(self, errorName, item):
        if errorName in ('NotEnoughCargoSpace', 'NotEnoughCargoSpaceOverload'):
            eve.Message('ItemMoveGoesThroughFullCargoHold', {'itemType': item.typeID})
            return True
        return False

    def GetMenu(self):
        return sm.GetService('menu').GetMenuFormItemIDTypeID(self.itemID, self.GetTypeID())

    def GetSpecialActions(self):
        bp = sm.GetService('michelle').GetBallpark()
        item = bp.GetInvItem(self.itemID) if bp else None
        if item and item.groupID in LOOT_GROUPS:
            return [(localization.GetByLabel('UI/Inventory/LootAll'), self.LootAll)]
        return []

    def LootAll(self, *args):
        items = self.GetItems()
        if len(items) > 0 and sm.GetService('consider').ConfirmTakeFromContainer(self.itemID):
            if sm.GetService('consider').ConfirmTakeIllicitGoods(items):
                ShipCargo().AddItems(items)


class POSStructure(BaseCelestialContainer):
    __guid__ = 'invCtrl.POSStructure'
    locationFlag = const.flagNone

    def PromptUserForQuantity(self, item, itemQuantity, sourceLocation):
        if sourceLocation == self.itemID:
            return None
        return BaseCelestialContainer.PromptUserForQuantity(self, item, itemQuantity)

    def GetIconName(self):
        typeObj = cfg.invtypes.Get(self.GetTypeID())
        if typeObj.groupID == const.groupJumpPortalArray:
            return 'ui_56_64_3'
        elif typeObj.groupID == const.groupShipMaintenanceArray:
            return 'ui_9_64_16'
        elif typeObj.groupID == const.groupSilo:
            return 'ui_26_64_12'
        elif typeObj.groupID == const.groupMobileReactor:
            return 'ui_27_64_11'
        else:
            return BaseCelestialContainer.GetIconName(self)


class POSStructureCargo(BaseCelestialContainer):
    __guid__ = 'invCtrl.POSStructureCargo'
    locationFlag = const.flagCargo
    iconName = 'ui_24_64_1'


class POSStructureCharges(BaseCelestialContainer):
    __guid__ = 'invCtrl.POSStructureCharges'
    locationFlag = const.flagHiSlot0

    def GetIconName(self):
        typeObj = cfg.invtypes.Get(self.GetTypeID())
        if typeObj.groupID == const.groupMobileHybridSentry:
            return 'ui_13_64_5'
        elif typeObj.groupID == const.groupMobileMissileSentry:
            return 'ui_12_64_16'
        elif typeObj.groupID == const.groupMobileProjectileSentry:
            return 'ui_12_64_9'
        else:
            return BaseCelestialContainer.GetIconName(self)


class POSStrontiumBay(BaseCelestialContainer):
    __guid__ = 'invCtrl.POSStrontiumBay'
    locationFlag = const.flagSecondaryStorage
    name = localization.GetByLabel('UI/Inventory/StrontiumBay')


class POSConstructionPlatform(BaseCelestialContainer):
    __guid__ = 'invCtrl.POSConstructionPlatform'
    hasCapacity = False


class ItemFloatingCargo(BaseCelestialContainer):
    __guid__ = 'invCtrl.ItemFloatingCargo'

    def GetItems(self):
        sm.GetService('wreck').MarkViewed(self.itemID, True)
        return BaseCelestialContainer.GetItems(self)


class ShipMaintenanceBay(BaseCelestialContainer):
    __guid__ = 'invCtrl.ShipMaintenanceBay'
    locationFlag = const.flagShipHangar
    name = localization.GetByLabel('UI/Inflight/ShipMaintenanceBay')
    iconName = 'ui_9_64_16'

    def GetName(self):
        if session.solarsystemid and self.itemID != util.GetActiveShip():
            return localization.GetByLabel('UI/Inventory/BayAndLocationName', bayName=self.name, locationName=cfg.evelocations.Get(self.itemID).name)
        return self.name


class StationContainer(BaseCelestialContainer):
    __guid__ = 'invCtrl.StationContainer'
    hasCapacity = True

    def GetMenu(self):
        return sm.GetService('menu').InvItemMenu(self.GetInventoryItem())

    def GetName(self):
        name = cfg.evelocations.Get(self.itemID).name
        if not name:
            name = cfg.invtypes.Get(self.GetTypeID()).name
        return name


class StationCorpContainer(_BaseCorpContainer):
    __guid__ = 'invCtrl.StationCorpContainer'
    locationFlag = const.flagNone

    @property
    def hasCapacity(self):
        return self.CheckCanQuery()

    def CheckCanQuery(self):
        if self.roles is None:
            return True
        queryRole, takeRole = self.roles
        role = queryRole | takeRole
        if session.corprole & role == role:
            return True
        return False

    def GetName(self):
        name = cfg.evelocations.Get(self.itemID).name
        if not name:
            name = cfg.invtypes.Get(self.GetTypeID()).name
        return name

    def GetCapacity(self):
        if self.CheckCanQuery():
            return _BaseCorpContainer.GetCapacity(self)
        else:
            return ZERO_CAPACITY

    def GetIconName(self):
        try:
            typeID = self.GetTypeID()
        except UserError:
            return self.iconName

        if typeID:
            icon = cfg.invtypes.Get(typeID).Icon()
            if icon and icon.iconFile:
                return icon.iconFile
        return self.iconName

    def GetMenu(self):
        if self.CheckCanQuery():
            return _BaseInvContainer.GetMenu(self)
        else:
            return sm.GetService('menu').GetMenuFormItemIDTypeID(self.itemID, self.typeID)

    def IsItemHere(self, item):
        return item.locationID == self.itemID

    def SetDivisionID(self, divisionID):
        _BaseCorpContainer.SetDivisionID(self, divisionID)
        self.locationFlag = const.flagNone


class ItemWreck(BaseCelestialContainer):
    __guid__ = 'invCtrl.ItemWreck'
    name = localization.GetByLabel('UI/Inflight/Wreck')
    hasCapacity = False

    def IsBookmarkDroppingAllowed(self):
        return False

    @bluepy.CCP_STATS_ZONE_METHOD
    def GetItems(self):
        sm.GetService('wreck').MarkViewed(self.itemID, True)
        return BaseCelestialContainer.GetItems(self)


class PlayerTrade(_BaseInvContainer):
    __guid__ = 'invCtrl.PlayerTrade'
    scope = 'station'
    viewOnly = True
    hasCapacity = False
    isLockable = False
    filtersEnabled = False

    def __init__(self, itemID = None, ownerID = None, tradeSession = None):
        self.itemID = itemID
        self.ownerID = ownerID
        self.tradeSession = tradeSession
        self.invID = (self.__class__.__name__, itemID, ownerID)

    def _GetItems(self):
        return [ item for item in self.tradeSession.List().items ]

    def IsItemHere(self, item):
        return item.ownerID == self.ownerID and self.itemID == item.locationID

    def AddItems(self, items):
        activeShipID = util.GetActiveShip()
        for item in items:
            if item.itemID == activeShipID:
                raise UserError('PeopleAboardShip')

        _BaseInvContainer.AddItems(self, items)

    def _GetInvCacheContainer(self):
        return self.tradeSession


exports = {'invCtrl.LOOT_GROUPS': LOOT_GROUPS}