#Embedded file name: c:/depot/games/branches/release/EVE-TRANQUILITY/eve/client/script/environment/effects/Repository.py
import effects
FX_MERGE_NONE = 0
FX_MERGE_GUID = 2
FX_MERGE_SHIP = 4
FX_MERGE_MODULE = 8
FX_MERGE_TARGET = 16
FX_TF_NONE = 0
FX_TF_POSITION_BALL = 2
FX_TF_POSITION_TARGET = 4
FX_TF_ROTATION_BALL = 8
FX_TF_SCALE_SYMMETRIC = 16
FX_TF_SCALE_BOUNDING = 32
FX_TF_SCALE_RADIUS = 64
definitions = {'effects.AnchorDrop': (effects.AnchorDrop,
                        FX_TF_NONE,
                        FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                        None,
                        1,
                        10000),
 'effects.AnchorLift': (effects.AnchorLift,
                        FX_TF_NONE,
                        FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                        None,
                        1,
                        10000),
 'effects.ArmorHardening': (effects.ShipRenderEffect,
                            FX_TF_NONE,
                            FX_MERGE_SHIP | FX_MERGE_GUID,
                            'res:/dx9/Model/Effect/ArmorHardening.red',
                            1,
                            10000),
 'effects.ArmorRepair': (effects.ShipRenderEffect,
                         FX_TF_NONE,
                         FX_MERGE_SHIP | FX_MERGE_GUID,
                         'res:/dx9/Model/Effect/ArmorRepair.red',
                         1,
                         10000),
 'effects.Barrage': (effects.StandardWeapon,
                     FX_TF_NONE,
                     FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                     None,
                     1,
                     10000),
 'effects.CargoScan': (effects.StretchEffect,
                       FX_TF_NONE,
                       FX_MERGE_SHIP | FX_MERGE_GUID,
                       'res:/Model/Effect3/CargoScan.red',
                       1,
                       10000),
 'effects.Cloak': (effects.Cloak,
                   FX_TF_POSITION_BALL | FX_TF_ROTATION_BALL,
                   FX_MERGE_SHIP | FX_MERGE_GUID,
                   'res:/Model/Effect3/Cloaking.red',
                   1,
                   6000),
 'effects.CloakNoAmim': (effects.CloakNoAmim,
                         FX_TF_POSITION_BALL | FX_TF_ROTATION_BALL,
                         FX_MERGE_SHIP | FX_MERGE_GUID,
                         'res:/Model/Effect3/Cloaking.red',
                         1,
                         6000),
 'effects.CloakRegardless': (effects.CloakRegardless,
                             FX_TF_POSITION_BALL | FX_TF_ROTATION_BALL,
                             FX_MERGE_SHIP | FX_MERGE_GUID,
                             'res:/Model/Effect3/Cloaking.red',
                             1,
                             6000),
 'effects.Cloaking': (effects.Cloaking,
                      FX_TF_POSITION_BALL | FX_TF_ROTATION_BALL,
                      FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                      None,
                      1,
                      10000),
 'effects.CloudMining': (effects.CloudMining,
                         FX_TF_NONE,
                         FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                         None,
                         1,
                         10000),
 'effects.ECMBurst': (effects.ShipEffect,
                      FX_TF_POSITION_BALL,
                      FX_MERGE_SHIP | FX_MERGE_GUID,
                      'res:/Model/Effect3/EcmBurst.red',
                      1,
                      10000),
 'effects.EMPWave': (effects.EMPWave,
                     FX_TF_NONE,
                     FX_MERGE_SHIP | FX_MERGE_MODULE,
                     None,
                     1,
                     10000),
 'effects.ElectronicAttributeModifyActivate': (effects.ShipEffect,
                                               FX_TF_SCALE_RADIUS | FX_TF_POSITION_BALL,
                                               FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                                               'res:/Model/Effect3/ECM.red',
                                               1,
                                               10000),
 'effects.ElectronicAttributeModifyTarget': (effects.StretchEffect,
                                             FX_TF_NONE,
                                             FX_MERGE_SHIP | FX_MERGE_TARGET | FX_MERGE_GUID,
                                             'res:/Model/Effect3/SensorBoost.red',
                                             1,
                                             10000),
 'effects.EnergyDestabilization': (effects.StretchEffect,
                                   FX_TF_NONE,
                                   FX_MERGE_SHIP | FX_MERGE_TARGET | FX_MERGE_GUID,
                                   'res:/Model/Effect3/EnergyDestabilization.red',
                                   1,
                                   10000),
 'effects.EnergyTransfer': (effects.StretchEffect,
                            FX_TF_NONE,
                            FX_MERGE_SHIP | FX_MERGE_TARGET | FX_MERGE_GUID,
                            'res:/Model/Effect3/EnergyTransfer.red',
                            1,
                            10000),
 'effects.EnergyVampire': (effects.StretchEffect,
                           FX_TF_NONE,
                           FX_MERGE_SHIP | FX_MERGE_TARGET | FX_MERGE_GUID,
                           'res:/Model/Effect3/EnergyVampire.red',
                           1,
                           10000),
 'effects.GateActivity': (effects.GateActivity,
                          FX_TF_NONE,
                          FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                          None,
                          1,
                          10000),
 'effects.HybridFired': (effects.StandardWeapon,
                         FX_TF_NONE,
                         FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                         None,
                         1,
                         10000),
 'effects.Jettison': (effects.ShipEffect,
                      FX_TF_POSITION_BALL,
                      FX_MERGE_SHIP | FX_MERGE_GUID,
                      'res:/Model/Effect3/Jettison.red',
                      1,
                      10000),
 'effects.JumpDriveIn': (effects.JumpDriveIn,
                         FX_TF_SCALE_SYMMETRIC | FX_TF_POSITION_BALL | FX_TF_ROTATION_BALL,
                         FX_MERGE_SHIP | FX_MERGE_GUID,
                         'res:/Model/Effect3/JumpDrive_in.red',
                         1,
                         10000),
 'effects.JumpDriveInBO': (effects.JumpDriveInBO,
                           FX_TF_SCALE_SYMMETRIC | FX_TF_POSITION_BALL | FX_TF_ROTATION_BALL,
                           FX_MERGE_SHIP | FX_MERGE_GUID,
                           'res:/Model/Effect3/JumpDriveBO_in.red',
                           1,
                           10000),
 'effects.JumpDriveOut': (effects.JumpDriveOut,
                          FX_TF_SCALE_SYMMETRIC | FX_TF_POSITION_BALL,
                          FX_MERGE_SHIP | FX_MERGE_GUID,
                          'res:/Model/Effect3/JumpDrive_out.red',
                          1,
                          10000),
 'effects.JumpDriveOutBO': (effects.JumpDriveOutBO,
                            FX_TF_SCALE_SYMMETRIC | FX_TF_POSITION_BALL,
                            FX_MERGE_SHIP | FX_MERGE_GUID,
                            'res:/Model/Effect3/JumpDriveBO_out.red',
                            1,
                            10000),
 'effects.JumpIn': (effects.JumpIn,
                    FX_TF_SCALE_SYMMETRIC | FX_TF_POSITION_BALL | FX_TF_ROTATION_BALL,
                    FX_MERGE_SHIP | FX_MERGE_GUID,
                    'res:/Model/Effect3/warpEntry.red',
                    1,
                    10000),
 'effects.JumpOut': (effects.JumpOut,
                     FX_TF_SCALE_SYMMETRIC | FX_TF_POSITION_BALL | FX_TF_ROTATION_BALL,
                     FX_MERGE_SHIP | FX_MERGE_GUID,
                     'res:/Model/Effect3/Jump_out.red',
                     1,
                     10000),
 'effects.JumpOutWormhole': (effects.JumpOutWormhole,
                             FX_TF_SCALE_SYMMETRIC | FX_TF_POSITION_BALL | FX_TF_ROTATION_BALL,
                             FX_MERGE_SHIP | FX_MERGE_GUID,
                             'res:/Model/Effect3/WormJump.red',
                             1,
                             10000),
 'effects.JumpPortal': (effects.JumpPortal,
                        FX_TF_POSITION_BALL | FX_TF_ROTATION_BALL,
                        FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                        'res:/Model/Effect3/JumpPortal.red',
                        1,
                        10000),
 'effects.JumpPortalBO': (effects.JumpPortalBO,
                          FX_TF_POSITION_BALL | FX_TF_ROTATION_BALL,
                          FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                          'res:/Model/Effect3/JumpPortal_BO.red',
                          1,
                          10000),
 'effects.Laser': (effects.StandardWeapon,
                   FX_TF_NONE,
                   FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                   None,
                   1,
                   10000),
 'effects.Mining': (effects.StandardWeapon,
                    FX_TF_NONE,
                    FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                    None,
                    1,
                    10000),
 'effects.MissileDeployment': (effects.MissileLaunch,
                               FX_TF_NONE,
                               FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                               None,
                               1,
                               12000),
 'effects.ModifyShieldResonance': (effects.ShipRenderEffect,
                                   FX_TF_NONE,
                                   FX_MERGE_SHIP | FX_MERGE_GUID,
                                   'res:/dx9/Model/Effect/ShieldHardening.red',
                                   1,
                                   10000),
 'effects.ModifyTargetSpeed': (effects.ShipEffect,
                               FX_TF_SCALE_SYMMETRIC | FX_TF_POSITION_TARGET,
                               FX_MERGE_TARGET | FX_MERGE_GUID,
                               'res:/Model/Effect3/StasisWeb.red',
                               1,
                               10000),
 'effects.ProjectileFired': (effects.StandardWeapon,
                             FX_TF_NONE,
                             FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                             None,
                             1,
                             10000),
 'effects.ProjectileFiredForEntities': (effects.StandardWeapon,
                                        FX_TF_NONE,
                                        FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                                        None,
                                        1,
                                        10000),
 'effects.RemoteArmourRepair': (effects.StretchEffect,
                                FX_TF_NONE,
                                FX_MERGE_SHIP | FX_MERGE_TARGET | FX_MERGE_GUID,
                                'res:/Model/Effect3/RemoteArmorRepair.red',
                                1,
                                10000),
 'effects.RemoteECM': (effects.StretchEffect,
                       FX_TF_NONE,
                       FX_MERGE_SHIP | FX_MERGE_TARGET | FX_MERGE_GUID,
                       'res:/Model/Effect3/RemoteECM.red',
                       1,
                       10000),
 'effects.Salvaging': (effects.StandardWeapon,
                       FX_TF_NONE,
                       FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                       None,
                       1,
                       10000),
 'effects.ScanStrengthBonusActivate': (effects.ShipEffect,
                                       FX_TF_SCALE_RADIUS | FX_TF_POSITION_BALL,
                                       FX_MERGE_SHIP | FX_MERGE_GUID,
                                       'res:/Model/Effect3/ECCM.red',
                                       1,
                                       10000),
 'effects.ScanStrengthBonusTarget': (effects.ShipEffect,
                                     FX_TF_SCALE_SYMMETRIC | FX_TF_POSITION_BALL,
                                     FX_MERGE_SHIP | FX_MERGE_GUID,
                                     'res:/Model/Effect3/ECCM.red',
                                     1,
                                     10000),
 'effects.ShieldBoosting': (effects.ShipRenderEffect,
                            FX_TF_NONE,
                            FX_MERGE_SHIP | FX_MERGE_GUID,
                            'res:/dx9/Model/Effect/ShieldBoosting.red',
                            0,
                            10000),
 'effects.ShieldTransfer': (effects.StretchEffect,
                            FX_TF_NONE,
                            FX_MERGE_SHIP | FX_MERGE_TARGET | FX_MERGE_GUID,
                            'res:/Model/Effect3/ShieldTransfer.red',
                            1,
                            10000),
 'effects.ShipScan': (effects.StretchEffect,
                      FX_TF_NONE,
                      FX_MERGE_SHIP | FX_MERGE_GUID,
                      'res:/Model/Effect3/ShipScan.red',
                      1,
                      10000),
 'effects.SiegeMode': (effects.SiegeMode,
                       FX_TF_NONE,
                       FX_MERGE_SHIP,
                       None,
                       1,
                       10000),
 'effects.SpeedBoost': (effects.GenericEffect,
                        FX_TF_NONE,
                        FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                        None,
                        1,
                        10000),
 'effects.StructureOffline': (effects.StructureOffline,
                              FX_TF_NONE,
                              FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                              None,
                              1,
                              10000),
 'effects.StructureOnline': (effects.StructureOnline,
                             FX_TF_NONE,
                             FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                             None,
                             1,
                             10000),
 'effects.StructureOnlined': (effects.StructureOnlined,
                              FX_TF_NONE,
                              FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                              None,
                              1,
                              10000),
 'effects.StructureRepair': (effects.ShipRenderEffect,
                             FX_TF_NONE,
                             FX_MERGE_SHIP | FX_MERGE_GUID,
                             'res:/dx9/Model/Effect/HullRepair.red',
                             1,
                             10000),
 'effects.SuperWeaponAmarr': (effects.StretchEffect,
                              FX_TF_NONE,
                              FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                              'res:/Model/Effect3/Superweapon/A_DoomsDay.red',
                              False,
                              10000),
 'effects.SuperWeaponCaldari': (effects.StretchEffect,
                                FX_TF_NONE,
                                FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                                'res:/Model/Effect3/Superweapon/C_DoomsDay.red',
                                False,
                                10000),
 'effects.SuperWeaponGallente': (effects.StretchEffect,
                                 FX_TF_NONE,
                                 FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                                 'res:/Model/Effect3/Superweapon/G_DoomsDay.red',
                                 False,
                                 10000),
 'effects.SuperWeaponMinmatar': (effects.StretchEffect,
                                 FX_TF_NONE,
                                 FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                                 'res:/Model/Effect3/Superweapon/M_DoomsDay.red',
                                 False,
                                 10000),
 'effects.SurveyScan': (effects.ShipEffect,
                        FX_TF_SCALE_SYMMETRIC | FX_TF_POSITION_BALL,
                        FX_MERGE_SHIP | FX_MERGE_TARGET | FX_MERGE_GUID,
                        'res:/Model/Effect3/SurveyScan.red',
                        1,
                        10000),
 'effects.TargetPaint': (effects.StretchEffect,
                         FX_TF_NONE,
                         FX_MERGE_SHIP | FX_MERGE_TARGET | FX_MERGE_GUID,
                         'res:/Model/Effect3/TargetPaint.red',
                         1,
                         10000),
 'effects.TargetScan': (effects.StretchEffect,
                        FX_TF_NONE,
                        FX_MERGE_SHIP | FX_MERGE_TARGET | FX_MERGE_GUID,
                        'res:/Model/Effect3/SurveyScan2.red',
                        1,
                        10000),
 'effects.TorpedoDeployment': (effects.GenericEffect,
                               FX_TF_NONE,
                               FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                               None,
                               1,
                               10000),
 'effects.TractorBeam': (effects.StandardWeapon,
                         FX_TF_NONE,
                         FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                         None,
                         1,
                         10000),
 'effects.TriageMode': (effects.ShipRenderEffect,
                        FX_TF_NONE,
                        FX_MERGE_SHIP | FX_MERGE_GUID,
                        'res:/dx9/Model/Effect/TriageMode.red',
                        0,
                        10000),
 'effects.TurretWeaponRangeTrackingSpeedMultiplyActivate': (effects.ShipEffect,
                                                            FX_TF_POSITION_BALL,
                                                            FX_MERGE_SHIP | FX_MERGE_GUID,
                                                            'res:/Model/Effect3/TrackingBoost.red',
                                                            1,
                                                            10000),
 'effects.TurretWeaponRangeTrackingSpeedMultiplyTarget': (effects.StretchEffect,
                                                          FX_TF_NONE,
                                                          FX_MERGE_SHIP | FX_MERGE_GUID,
                                                          'res:/Model/Effect3/TrackingBoostTarget.red',
                                                          1,
                                                          10000),
 'effects.Uncloak': (effects.Uncloak,
                     FX_TF_POSITION_BALL | FX_TF_ROTATION_BALL,
                     FX_MERGE_SHIP | FX_MERGE_GUID,
                     'res:/Model/Effect3/Cloaking.red',
                     1,
                     7500),
 'effects.WarpDisruptFieldGenerating': (effects.WarpDisruptFieldGenerating,
                                        FX_TF_POSITION_BALL,
                                        FX_MERGE_SHIP | FX_MERGE_GUID,
                                        'res:/Model/effect3/WarpDisruptorBubble.red',
                                        0,
                                        10000),
 'effects.WarpGateEffect': (effects.WarpGateEffect,
                            FX_TF_NONE,
                            FX_MERGE_SHIP | FX_MERGE_GUID,
                            None,
                            0,
                            10000),
 'effects.WarpScramble': (effects.StretchEffect,
                          FX_TF_NONE,
                          FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                          'res:/Model/Effect3/WarpScrambler.red',
                          1,
                          10000),
 'effects.Warping': (effects.Warping,
                     FX_TF_NONE,
                     FX_MERGE_SHIP | FX_MERGE_GUID,
                     'res:/Model/Effect3/warpTunnel2.red',
                     False,
                     1200000),
 'effects.WormholeActivity': (effects.WormholeActivity,
                              FX_TF_NONE,
                              FX_MERGE_SHIP | FX_MERGE_MODULE | FX_MERGE_GUID,
                              None,
                              1,
                              10000),
 'effects.TargetBreaker': (effects.ShipEffect,
                           FX_TF_SCALE_RADIUS | FX_TF_POSITION_BALL,
                           FX_MERGE_SHIP | FX_MERGE_GUID,
                           'res:/dx9/model/Effect/TargetBreakerPulse.red',
                           0,
                           10000)}

def GetGuids():
    return definitions.keys()


def GetClassification(guid):
    return definitions.get(guid, None)


exports = {'effects.GetClassification': GetClassification,
 'effects.GetGuids': GetGuids,
 'effects.FX_MERGE_NONE': FX_MERGE_NONE,
 'effects.FX_MERGE_GUID': FX_MERGE_GUID,
 'effects.FX_MERGE_SHIP': FX_MERGE_SHIP,
 'effects.FX_MERGE_MODULE': FX_MERGE_MODULE,
 'effects.FX_MERGE_TARGET': FX_MERGE_TARGET,
 'effects.FX_TF_NONE': FX_TF_NONE,
 'effects.FX_TF_POSITION_BALL': FX_TF_POSITION_BALL,
 'effects.FX_TF_POSITION_TARGET': FX_TF_POSITION_TARGET,
 'effects.FX_TF_ROTATION_BALL': FX_TF_ROTATION_BALL,
 'effects.FX_TF_SCALE_SYMMETRIC': FX_TF_SCALE_SYMMETRIC,
 'effects.FX_TF_SCALE_BOUNDING': FX_TF_SCALE_BOUNDING,
 'effects.FX_TF_SCALE_RADIUS': FX_TF_SCALE_RADIUS}