#Embedded file name: c:/depot/games/branches/release/EVE-TRANQUILITY/carbon/common/script/cef/componentViews/benchmarkAvatarComponentView.py
import cef

class BenchmarkAvatarComponentView(cef.BaseComponentView):
    __guid__ = 'cef.BenchmarkAvatarComponentView'
    __COMPONENT_ID__ = const.cef.BENCHMARK_AVATAR_COMPONENT_ID
    __COMPONENT_DISPLAY_NAME__ = 'BenchmarkAvatar'
    __COMPONENT_CODE_NAME__ = 'benchmarkAvatar'
    __SHOULD_SPAWN__ = {'client': False,
     'server': False}
    __DESCRIPTION__ = 'Marks the spot of a benchmark avatar. This component has no use in client'

    @classmethod
    def SetupInputs(cls):
        cls.RegisterComponent(cls)


BenchmarkAvatarComponentView.SetupInputs()