#Embedded file name: c:/depot/games/branches/release/EVE-TRANQUILITY/carbon/common/script/cef/componentViews/jessicaTextComponentView.py
import cef

class JessicaTextComponentView(cef.BaseComponentView):
    __guid__ = 'cef.JessicaTextComponentView'
    __COMPONENT_ID__ = const.cef.JESSICA_TEXT_COMPONENT_ID
    __COMPONENT_DISPLAY_NAME__ = 'Jessica Text'
    __COMPONENT_CODE_NAME__ = 'jessicaText'

    @classmethod
    def SetupInputs(cls):
        cls.RegisterComponent(cls)


JessicaTextComponentView.SetupInputs()