#Embedded file name: c:/depot/games/branches/release/EVE-TRANQUILITY/carbon/common/script/cef/componentViews/lightComponentViewMixin.py


class LightComponentViewMixin(object):
    __guid__ = 'cef.LightComponentViewMixin'

    @staticmethod
    def _GetShadowCasterTypesEnum(*args):
        return [('None', 0, 'No shadow'),
         ('StaticsOnly', 1, 'Generate shadows from statics only'),
         ('DynamicOnly', 2, 'Generate shadows from statics only'),
         ('All', 3, 'Generate shadows from statics and dynamics')]

    @staticmethod
    def _GetShadowResolutionEnum(*args):
        return [('32', 32, '32'),
         ('64', 64, '64'),
         ('128', 128, '128'),
         ('256', 256, '256'),
         ('512', 512, '512'),
         ('1024', 1024, '1024')]

    @staticmethod
    def _GetPerformanceEnum(*args):
        return [('Low', 0, 'Low'), ('Medium', 1, 'Medium'), ('High', 2, 'High')]