#Embedded file name: c:\depot\games\branches\release\EVE-TRANQUILITY\eve\common\lib\constants\cef.py
BENCHMARK_CAMERA_RECIPE_ID = 2271
BENCHMARK_AVATAR_RECIPE_ID = 2272
GENERIC_AUDIO_EMITTER_RECIPE_ID = 13
NPCSPAWN_PLACEABLE_GRANNY = 'res:/Graphics/EditorOnly/NPC_Placement_Fem/NPC_Placement_Fem.gr2'
CQ_NEWBIE_SPAWN = 0
CQ_DOOR_SPAWN = 1
CQ_BALCONY_SPAWN = 2
CQ_BEDROOM_SPAWN = 3
CQ_SPAWN_LOCATION_TYPE_NAMES = {CQ_NEWBIE_SPAWN: 'NewbieStart',
 CQ_DOOR_SPAWN: 'DoorStart',
 CQ_BALCONY_SPAWN: 'BalconyStart',
 CQ_BEDROOM_SPAWN: 'BedroomStart'}
CONTEXT_MENU_COMPONENT_ID = 100001
PROXIMITY_OPEN_TUTORIAL_COMPONENT_ID = 100002
MINIGAME_AI_COMPONENT_ID = 100003
MINIGAME_CONFIG_COMPONENT_ID = 100004
MINIGAME_LOGIC_COMPONENT_ID = 100005
BRACKET_COMPONENT_ID = 100006
SHIP_HOLOGRAM_COMPONENT_ID = 100007
SLAYUIDESKTOP_COMPONENT_ID = 100008
SPAWN_LOCATION_COMPONENT_ID = 100009
SPAWN_LOCATION_VISUALIZATION = 100
CHARACTER_ACHURA_TYPE_ID = 1383
CHARACTER_AMARR_TYPE_ID = 1373
CHARACTER_BRUTOR_TYPE_ID = 1380
CHARACTER_CIVIRE_TYPE_ID = 1375
CHARACTER_DETEIS_TYPE_ID = 1376
CHARACTER_GALLENTE_TYPE_ID = 1377
CHARACTER_INTAKI_TYPE_ID = 1378
CHARACTER_JINMEI_TYPE_ID = 1384
CHARACTER_KHANID_TYPE_ID = 1385
CHARACTER_MODIFIER_TYPE_ID = 1382
CHARACTER_NIKUNNI_TYPE_ID = 1374
CHARACTER_SEBIESTOR_TYPE_ID = 1379
CHARACTER_STATIC_TYPE_ID = 1381
CHARACTER_VHEROKIOR_TYPE_ID = 1386
PLAYER_RECIPES = {CHARACTER_ACHURA_TYPE_ID: 6,
 CHARACTER_AMARR_TYPE_ID: 3,
 CHARACTER_BRUTOR_TYPE_ID: 33,
 CHARACTER_CIVIRE_TYPE_ID: 28,
 CHARACTER_DETEIS_TYPE_ID: 29,
 CHARACTER_GALLENTE_TYPE_ID: 30,
 CHARACTER_INTAKI_TYPE_ID: 31,
 CHARACTER_JINMEI_TYPE_ID: 39,
 CHARACTER_KHANID_TYPE_ID: 7,
 CHARACTER_MODIFIER_TYPE_ID: 5,
 CHARACTER_NIKUNNI_TYPE_ID: 4,
 CHARACTER_SEBIESTOR_TYPE_ID: 32,
 CHARACTER_STATIC_TYPE_ID: 34,
 CHARACTER_VHEROKIOR_TYPE_ID: 41}